# personalizacion

./: .gitignore  .project  config.js  gradle.properties  local.properties  settings.gradle
.metadata/: version.ini
modules/GeneratorViewClient/: .gitignore  .npmbundlerrc_  .project  bnd.bnd  build.gradle  package-lock.json  package.json
modules/GeneratorViewClient/src/main/java/generatorviewclient/Impl/: FileEntryApi.java  JournalApi.java  QueriesLiferayApi.java  StructuresApi.java  VocabularyApi.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/Interface/: IFileEntryApi.java  IJournalApi.java  IStructuresApi.java  IVacabularyApi.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/api/: IFileEntryApi.java  IJournalApi.java  IStructuresApi.java  IVocabularyApi.java  IassetTags.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/config/: ConfigPersonalizacion.java  ConfigurationAction.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/constants/: Contants.java  GeneratorViewClientPortletKeys.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/liferayservice/: JournalArticleServices.java  QueriesLiferayApi.java  VocabularyApi.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/mapper/: GeneratorFriendlyURLMapper.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/models/: Files.java
modules/GeneratorViewClient/src/main/java/generatorviewclient/portlet/: GeneratorViewClientPortlet.java
modules/GeneratorViewClient/src/main/resources/content/: Language.properties
modules/GeneratorViewClient/src/main/resources/templates/: nested.peb  test.peb
(+62 files in other folders)
