{namespace CheckBoxUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? nameParent: string}
	{@param? checkedOption: ?}
	{@param? label: ?}
	{@param? checked: bool}
	{@param? path: string}

	{let $finalValue: isNonnull($checked) ? $checked : false /}
	<div id="{$id}" class="custom-control custom-checkbox custom-control-inline">
			 <label>
				 {if $checkedOption!=null}

						 <input data-onclick="handleChange" onclick="{$checkedOption}" pattern="{$nameParent}" data-path="{$path}"
								title="{$label}" id="checkbox_{$id}" class="custom-control-input" type="checkbox"/>

				 {else}


						 <input data-onclick="handleChange"  pattern="{$nameParent}" data-path="{$path}"
								title="{$label}" id="checkbox_{$id}" class="custom-control-input" type="checkbox"/>

				 {/if}

				<span class="custom-control-label">
					<span class="custom-control-label-text">{$label}</span>
				</span>
			</label>
	</div>
{/template}