{namespace CheckBoxUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? nameParent: string}
	{@param? checkedOption: ?}
	{@param label: ?}
	{@param? values: map<string,list<?>>}
	{@param defaultLanguageId: string}
	{@param? path: string}
	{@param? required: bool}

	{let $_values: isNonnull($values) ? $values : quoteKeysIfJs(['es_ES':[''],'en_US':['']]) /}
	{let $_val: isNonnull($_values[$defaultLanguageId])?$_values[$defaultLanguageId]:false /}

	{let $nameV kind="text"}
		{foreach $lab in keys($label)}
			"{$lab}":"{$label[$lab]}",
		{/foreach}
	{/let}
	<div id="{$id}" class="custom-control custom-checkbox custom-control-inline">
		<label>
		{if $checkedOption!=null}
			{if $_val=='true'}
				<input checked data-onclick="handleChange" onclick="{$checkedOption}" pattern="{$nameParent}"
					   data-path="{$path}"
					   title="{$nameV}" id="checkbox_{$id}" class="custom-control-input" type="checkbox"/>
			{else}
				<input data-onclick="handleChange" onclick="{$checkedOption}" pattern="{$nameParent}"
					   data-path="{$path}"
					   title="{$nameV}" id="checkbox_{$id}" class="custom-control-input" type="checkbox"/>
			{/if}

		{else}

			{if $_val=='true'}
				<input checked data-onclick="handleChange"  pattern="{$nameParent}" data-path="{$path}"
					   title="{$nameV}" id="checkbox_{$id}" class="custom-control-input" type="checkbox"/>
			{else}
				<input data-onclick="handleChange"  pattern="{$nameParent}" data-path="{$path}"
				   title="{$nameV}" id="checkbox_{$id}" class="custom-control-input" type="checkbox"/>
			{/if}
		{/if}

		<span class="custom-control-label">
					<span class="custom-control-label-text">{$label[$defaultLanguageId]}{$required?'*':''}</span>
				</span>
		</label>
	</div>
{/template}