{namespace DateUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? label: ?}
	{@param? value: string}
	{@param? placeholder: any}
	{@param defaultLanguageId: string}
	{let $finalValue: isNonnull($value) ? $value : '' /}
	{let $defaultLanguage: $defaultLanguageId /}
	<div id="{$id}" class="form-group-item">
			<label for="date_{$id}">{$label}</label>
			<input class="form-control" type="text" id="date_{$id}" name="date_{$id}" placeholder="{$placeholder}" data-input>
	</div>
{/template}