{namespace DateUI}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: any}
    {@param? label: ?}
    {@param? values: map<string,list<?>>}
    {@param? placeholder: any}
    {@param defaultLanguageId: string}
    {@param? path: string}
    {@param? required: bool}

    {let $_values: isNonnull($values) ? $values : quoteKeysIfJs(['es_ES':[''],'en_US':['']]) /}
    {let $_val: isNonnull($_values[$defaultLanguageId])?$_values[$defaultLanguageId]:'' /}
    {let $defaultLanguage: $defaultLanguageId /}

    <div id="{$id}" class="form-group-item">
        <label for="date_{$id}">{$label}{$required?'*':''}</label>
        <div id="date_{$id}" class="flatpickr input-group">
            <div class="input-group-item input-group-prepend">
                {if $_val == '' or length($_val)==0 or $_val[0]==''}
                    <input class="form-control" type="text"
                           data-path="{$path}"
                           name="date_{$id}" placeholder="{$placeholder}" data-input>
                {else}
                    <input class="form-control" type="text"
                           data-path="{$path}" value="{$_val[0]}"
                           name="date_{$id}" placeholder="{$placeholder}" data-input>
                {/if}
            </div>
            <div class="input-group-item input-group-item-shrink input-group-prepend label label-info">
                <a class="input-button" title="toggle" data-toggle>
                    <i class="icon-calendar" style="font-size: 14px"></i>
                </a>
            </div>
            <div class="input-group-item input-group-item-shrink input-group-prepend label label-danger">
                <a class="input-button" title="clear" data-clear>
                    <i class="icon-remove" style="font-size: 16px"></i>
                </a>
            </div>
        </div>
    </div>
{/template}
