{namespace NewStructure}

/**
 * Show portlet message in the view.
 */
{template .render}
	{@param id: string}
	{@param structureId: string}
	{@param isOnLoad: bool}

	{@param data: map<string, ?>}
	{@param name: map<string, ?>}
	{@param categoryBrands: list<?>}
	{@param hotelsXBrands: list<?>}
	{@param contextPath: string}
	{@param selectTempl: list<?>}


	{@param? closeOpenTab: ?}
	{@param? changeLanguage: ?}
	{@param? changeBrand: ?}
	{@param? changeHotels: ?}
	{@param? saveSelectPath: ?}
	{@param? brandSelected: string}
	{@param? hotelSelected: string}
	{@param? brandIdSelected: ?}
	{@param? hotelIdSelected: ?}

	{@param? handleChangeValue: ?}
	{@param? handleRemoveValue: ?}

	{@param? handleRemoveItem: ?}

	{@param? saveStructure: ?}
	{@param? cancelStructure: ?}

	{@param? handleChangeValueTempl: ?}


	{@param? msgErrorPath: ?}
	{@param? msgInfo: ?}

	{@param? closeOpenTabCategory: ?}
	{@param? itemsCategories: list<?>}
	{@param? itemsCategoriesKeys: list<?>}
	{@param? itemsMarcasKeys: list<?>}
	{@param? setSelectedCategories: ?}
	{@param? itemsCategoriesKeysRender: ?}
	{@param? itemsCategoriesSelected: ?}
	{@param? removeSelectedCategory: ?}



	{@param collapseInfo: map<string,bool>}

	{let $selectedLanguage: $data['selectedLanguage'] /}
	{let $defaultLanguage: $data['defaultLanguage'] /}
	{let $availableLanguageIds: $data['availableLanguageId'] /}
	{let $availableLanguageIdsStyle: $data['availableLanguageId-style'] /}

	{let $structureIdHotel: '35835' /}
	{let $structureIdBrand: '35912' /}
	{let $structureIdRate: '35796' /}

	 <div id="{$id}">
		 {if $msgInfo}
			<div class="alert alert-info" role="alert">
				<span class="alert-indicator">
					<svg class="lexicon-icon lexicon-icon-info-circle" focusable="false" role="presentation">
						<use href="{$contextPath}/images/icons/icons.svg#info-circle"></use>
					</svg>
				</span>
				<strong class="lead">Aviso:</strong>{$msgInfo}
			</div>
		 {/if}
			  <div aria-labelledby="claySmallModalDlg" id="claySmallModal1" class="modal {$isOnLoad ? 'show in' : ''}"
				  style="{$isOnLoad ? '' : 'display: none'}"  role="dialog" tabindex="-1">
				 <div class="modal-info modal-dialog modal-sm">
					 <div class="modal-content">
						 <div class="modal-header">
							 <div class="modal-title" id="claySmallModalDlg">Seleccione</div>
						 </div>
						 <div class="modal-body" >
							 <div class="container-fluid">
								 {if $structureId==$structureIdBrand}
									 <div class="form-group">
										 <input id="txtCodeBrand"  class="form-control" data-onkeyup="handleChangeBrand" style="text-transform: uppercase" placeholder="Ingrese el codigo de la marca" type="text" />
									 </div>
								{elseif $structureId==$structureIdRate }
									 <div class="form-group">
										 <select multiple onchange="{$changeBrand}"  class="form-control" id="brandSelect">
											 <option disabled selected>Selecciona una Marca</option>
											 {foreach $field in $categoryBrands}
												 <option value="{$field.key}">{$field.category}</option>
											 {/foreach}
										 </select>
									 </div>

									 <div class="form-group">
									 </div>
								 {else}
									 <div class="form-group">
										 <select onchange="{$changeBrand}"  class="form-control" id="brandSelect">
											 <option disabled selected>Selecciona una Marca</option>
											 {foreach $field in $categoryBrands}
												 <option value="{$field.key}">{$field.category}</option>
											 {/foreach}
										 </select>
									 </div>
									 <div class="form-group">
										 {if $structureId==$structureIdHotel}
											 <input id="txtCodeHotel" disabled class="form-control" data-onkeyup="handleChangeCode" style="text-transform: uppercase" placeholder="Ingrese el codigo de hotel" type="text" />
										 {else}
											 <select onchange="{$changeHotels}"  class="form-control" id="hotelSelect">
												 <option disabled selected>Selecciona un Hotel</option>
												 {foreach $field in $hotelsXBrands}
													 <option value="{$field.key}">{$field.category}</option>
												 {/foreach}
											 </select>
										 {/if}
									 </div>
								 {/if}
								 {if isNonnull($msgErrorPath)}
								 <div class="alert alert-danger" role="alert">
									<span class="alert-indicator">
										<svg class="lexicon-icon lexicon-icon-exclamation-full" focusable="false" role="presentation">
											<use href="{$contextPath}/images/icons/icons.svg#exclamation-full"></use>
										</svg>
									</span>
									 <strong class="lead">Error:</strong>{$msgErrorPath}
								 </div>
								 {/if}
								 <span id="loadingSelectPath" aria-hidden="true" class=""></span>
							 </div>
						 </div>

						 <div class="modal-footer">
							 <div class="modal-item-last">
								 <div class="btn-group">

									 <div class="btn-group-item" data-dismiss="modal" >
										 <button id="btnSelectPath" class="btn btn-primary" disabled  onclick="{$saveSelectPath}" type="button">
											 Seleccionar
										 </button>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
			 <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
				 <div class="panel">
					 <a onclick="{$closeOpenTab}" aria-controls="accordionPrincipalCollapse" aria-expanded="true" class="collapse-icon sheet-subtitle"
						data-toggle="collapse" href="#accordionPrincipalCollapse" id="accordionPrincipalHeading" role="tab">
						 <span >
							 <div class="sheet-header"><h2 class="sheet-title">{$name[$defaultLanguage]}</h2></div>
						 </span>
						 <span class="collapse-icon-closed">
							<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-right" />
							</svg>
						</span>
						 <span class="collapse-icon-open">
							<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-down" />
							</svg>
						</span>
					 </a>
					 <div aria-labelledby="accordionPrincipalHeading" class="panel-collapse collapse  {$collapseInfo?['accordionPrincipalHeading']?'':'show'}"
						  id="accordionPrincipalCollapse" role="tabpanel">
						 <div class="panel-body">
							 {call TitleLocalizableUI.render}
								 {param id: 'title_principal' /}
								 {param label: 'Titulo' /}
								 {param placeholder: 'Titulo principal' /}
								 {param contextPath: $contextPath/}
								 {param availableLanguageIds: $availableLanguageIds /}
								 {param defaultLanguage: $defaultLanguage /}
								 {param changeLanguage: $changeLanguage /}
								 {param availableLanguageIdsStyle: $availableLanguageIdsStyle /}
								 {param selectedLanguage: $selectedLanguage /}
							 {/call}
							 {call TitleLocalizableUI.render}
								 {param id: 'description_prinipal' /}
								 {param label: 'Resumen' /}
								 {param placeholder: 'Resumen' /}
								 {param contextPath: $contextPath/}
								 {param availableLanguageIds: $availableLanguageIds /}
								 {param defaultLanguage: $defaultLanguage /}
								 {param changeLanguage: $changeLanguage /}
								 {param availableLanguageIdsStyle: $availableLanguageIdsStyle /}
								 {param selectedLanguage: $selectedLanguage /}
							 {/call}
						 </div>
					 </div>
				 </div>
			 </div>

		 <div>
			 <div class="autofit-row">
				 <div class="autofit-col autofit-col-expand">&nbsp;</div>
				 <div class="autofit-col">
					 <div class="btn-group" role="group">
					 	<button onclick="{$saveStructure}" class="btn btn-primary" type="button">Guardar</button>
						 &nbsp;&nbsp;
					 	<button onclick="{$cancelStructure}"  class="btn btn-secondary" data-dismiss="modal" type="button">Cancelar</button>
						 &nbsp;&nbsp;
					 </div>
				 </div>
			 </div>
			 <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
				 <div class="panel">
					 <a onclick="{$closeOpenTab}" aria-controls="accordionGeneralCollapse" aria-expanded="false" class="collapse-icon sheet-subtitle collapsed"
						data-toggle="collapse" href="#accordionGeneralCollapse" id="accordionGeneralHeading" role="tab">
						 <span >
							 Generales
						 </span>
						 <span class="collapse-icon-closed">
							<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-right" />
							</svg>
						</span>
						 <span class="collapse-icon-open">
							<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-down" />
							</svg>
						</span>
					 </a>
					 <div aria-labelledby="accordionGeneralHeading" class="panel-collapse collapse  {$collapseInfo?['accordionGeneralHeading']?'':'show'}"
						  id="accordionGeneralCollapse" role="tabpanel">
						<div class="panel-body">
							<div class="form-group">
								<div class="input-group">

				{foreach $field in $data['nestedFields']}

									{if $field['type'] == 'ddm-separator'}

										{if index($field)>0 and $data['nestedFields'][index($field)-1]['type'] != 'ddm-separator'}
											</div>
											</div>
											</div>
											</div>
											</div>
											</div>
											</div>
										{/if}
										{call ViewNested.render}
											{param id: 'id_'+index($field) /}
											{param structureId: $structureId /}
											{param name: $field['name'] /}
											{param path: $field['name'] /}
											{param data: $field['nestedFields'] /}
											{param title: $field['label'] /}
											{param repeatable: $field['repeatable'] /}
											{param availableLanguageIds: $availableLanguageIds /}
											{param defaultLanguage: $selectedLanguage /}
											{param closeOpenTab: $closeOpenTab/}
											{param contextPath: $contextPath/}
											{param collapseInfo: $collapseInfo/}
											{param brandSelected: $brandSelected/}
											{param hotelSelected: $hotelSelected/}
											{param brandIdSelected: $brandIdSelected/}
											{param hotelIdSelected: $hotelIdSelected/}
											{param handleChangeValue:  $handleChangeValue /}
											{param handleRemoveValue:  $handleRemoveValue /}
											{param handleRemoveItem:  $handleRemoveItem /}


										{/call}
									{elseif $field['type'] == 'text'}
										{call TextLocalizableUI.render}
											{param id: $field['name'] /}
											{param type: $field['type'] /}
											{param path: $field['name'] /}
											{param localizable: $field['localizable'] /}
											{param labels: $field['label'] /}
											{param placeholder: $field['tip'] /}
											{param values: $field['values'] /}
											{param repeatable: $field['repeatable'] /}
											{param contextPath: $contextPath/}
											{param availableLanguageIds: $availableLanguageIds /}
											{param defaultLanguageId: $selectedLanguage /}
											{param handleChangeValue:  $handleChangeValue /}
											{param handleRemoveItem:  $handleRemoveItem /}
										{/call}
									{elseif $field['type'] == 'checkbox'}
										{call CheckBoxUI.render}
											{param id: $field['name'] /}
											{param label: $field['label'] /}
											{param path: $field['name'] /}
											{param values: $field['values'] /}
											{param defaultLanguageId: $selectedLanguage /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'ddm-date'}
										{call DateUI.render}
											{param id: $field['name'] /}
											{param values: $field['values'] /}
											{param label: $field['label'][$defaultLanguage] /}
											{param placeholder: $field['tip'][$defaultLanguage] /}
											{param defaultLanguageId: $selectedLanguage /}
											{param path: $field['name'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'ddm-text-html' or $field['type'] == 'textarea'}
										{call TextAreaUI.render}
											{param id: $field['name'] /}
											{param type: $field['type'] /}
											{param label: $field['label'][$selectedLanguage] /}
											{param placeholder: $field['tip'][$selectedLanguage] /}
											{param availableLanguageIds: $availableLanguageIds /}
											{param defaultLanguageId: $selectedLanguage /}
											{param path: $field['name'] /}
											{param values: $field['values'] /}
											{param handleChangeValue:  $handleChangeValue /}
											{param contextPath: $contextPath/}
										{/call}
									{elseif $field['type'] == 'radio'}
										{call RadioUI.render}
											{param id: $field['name'] /}
											{param values: $field['values'] /}
											{param label: $field['label'][$selectedLanguage] /}
											{param defaultLanguageId: $selectedLanguage /}
											{param options: $field['options'] /}
											{param path: $field['name'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'select'}
										{call SelectUI.render}
											{param id: $field['name'] /}
											{param values: $field['values'] /}
											{param label: $field['label'][$selectedLanguage] /}
											{param defaultLanguageId: $selectedLanguage /}
											{param options: $field['options'] /}
											{param path: $field['name'] /}
											{param multiple: $field['multiple'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{else}
										{$field['type']}--{$field['name']}--Ninguno<br/>
									{/if}




					<div>&nbsp;&nbsp;</div>
				{/foreach}
		 <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
			 <div class="panel">
				 <a onclick="{$closeOpenTab}" aria-controls="accordionAditionalCollapse" aria-expanded="true" class="collapse-icon sheet-subtitle"
					data-toggle="collapse" href="#accordionAditionalCollapse" id="accordionAditionalHeading" role="tab">
						 <span >
							 <div class="sheet-header"><h3 class="sheet-title">Metadatos</h3></div>
						 </span>
					 <span class="collapse-icon-closed">
							<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-right" />
							</svg>
						</span>
					 <span class="collapse-icon-open">
							<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-down" />
							</svg>
						</span>
				 </a>
				 <div aria-labelledby="accordionAditionalHeading" class="panel-collapse collapse  {$collapseInfo?['accordionAditionalHeading']?'':'show'}"
					  id="accordionAditionalCollapse" role="tabpanel">
					 <div class="panel-body">
						 {call SelectUI.render}
							 {param id: 'selectTemplate' /}
							 {param label: 'Selecciona un template' /}
							 {param defaultLanguageId: $selectedLanguage /}
							 {param options: $selectTempl /}
							 {param path: 'selectTemplate' /}
							 {param handleChangeValue:  $handleChangeValueTempl /}
						 {/call}
					 </div>
				 </div>
			 </div>
		 </div>






		<div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
			<div class="panel">
				<a onclick="{$closeOpenTab}"  aria-controls="accordionCatCollapse" aria-expanded="false"
					class="collapse-icon sheet-subtitle" data-toggle="collapse" href="#accordionCatCollapse"
					id="accordionCatHeading" role="tab">
					<span>Categorias</span>
					<span class="collapse-icon-closed">
						<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
							<use href="{$contextPath}/images/icons/icons.svg#angle-right" />
						</svg>
					</span>
					<span class="collapse-icon-open">
						<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
							<use href="{$contextPath}/images/icons/icons.svg#angle-down" />
						</svg>
					</span>
				</a>
				<div aria-labelledby="accordionCatHeading" class="panel-collapse collapse  {$collapseInfo?['accordionCatHeading']?'':'show'}"
					 id="accordionCatCollapse" role="tabpanel">
					<div class="panel-body">
						<div>
							{if $itemsCategoriesKeysRender}
								{if $itemsCategoriesSelected}
									{foreach $key in $itemsCategoriesKeysRender}
										<span id="{$key},S" style="font-size: 1.375rem;" class="label label-dismissible label-secondary">
											<span class="label-item label-item-expand">{$itemsCategoriesSelected[$key]}</span>
											<span class="label-item label-item-after">
												<button id="{$key},B" aria-label="Close" class="close" type="button" onclick="{$removeSelectedCategory}">
													<svg class="lexicon-icon lexicon-icon-times" focusable="false" role="presentation">
														<use href="{$contextPath}/images/icons/icons.svg#times"></use>
													</svg>
												</button>
											</span>
										</span>
									{/foreach}
								{/if}
							{/if}
						</div>
						<div class="table-responsive">
							<table class="table table-autofit table-list">
								<tbody>
									{if $itemsCategories}
										{if $itemsCategoriesKeys}
											{foreach $key in $itemsCategoriesKeys}
												{if isFirst($key)}
													<tr valign="top">
												{/if}
												{if (index($key)+3)%3==0 and not isFirst($key)}
													</tr>
													<tr valign="top">
												{/if}
												<td class="table-cell-expand">
													{if $key.name != 'Marcas'}
														<nav class="menubar menubar-transparent menubar-vertical-expand-md">
															<div class="collapse menubar-collapse" id="menubarVertical{$key.nameFormat}Collapse01">
																<ul class="nav nav-nested">
																	<div class="panel">
																		<li class="nav-item">
																			<a onclick="{$closeOpenTabCategory}" id="{$key.nameFormat},OC" aria-controls="menubarVertical{$key.nameFormat}NestedCollapse01" aria-expanded="false"
																			   class="collapse-icon nav-link collapsed" data-toggle="collapse" href="#menubarVertical{$key.nameFormat}NestedCollapse01" role="button">
																				{$key.name}
																				<span class="collapse-icon-closed">
																					<svg class="lexicon-icon lexicon-icon-caret-right" focusable="false" role="presentation">
																						<use href="{$contextPath}/images/icons/icons.svg#caret-right" />
																					</svg>
																				</span>
																				<span class="collapse-icon-open">
																					<svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation">
																						<use href="{$contextPath}/images/icons/icons.svg#caret-bottom" />
																					</svg>
																				</span>
																			</a>

																			<div class="panel-collapse collapse  {$collapseInfo?['menubarVertical'+$key.nameFormat+'Collapse01']?'':'show'}" id="menubarVertical{$key.nameFormat}NestedCollapse01">
																				{foreach $field in $itemsCategories}
																					{if $field[$key.name]}
																						<ul id="{$key.nameFormat}UL" style="display:none;" class="nav nav-stacked">
																							{foreach $value in $field[$key.name]}
																								{if $value.isMultiValue}
																									<li class="nav-item">
																										<a id="{$value.categoryId},{$value.parentCategoryId},{$value.parentName},T"
																										   class="nav-link" style="text-decoration: none;"
																										   onclick="{$setSelectedCategories}"
																										   href="#1">{$value.name}</a>
																									</li>
																								{else}
																									<li class="nav-item">
																										<a id="{$value.categoryId},{$value.parentCategoryId},{$value.parentName},F"
																											onclick="{$setSelectedCategories}" style="text-decoration: none;"
																											class="nav-link" href="#1">{$value.name}</a>
																									</li>
																								{/if}
																							{/foreach}
																						</ul>
																					{/if}
																				{/foreach}
																			</div>
																		</li>
																	</div>
																</ul>
															</div>
														</nav>
													{else}
														{foreach $field in $itemsCategories}
															{if $field[$key.name]}
																{if $itemsMarcasKeys}
																	<nav class="menubar menubar-transparent menubar-vertical-expand-md">
																		<div class="collapse menubar-collapse" id="menubarVertical{$key.nameFormat}Collapse01">
																			<ul class="nav nav-nested">
																				<div class="panel">
																					<li class="nav-item">
																						<a onclick="{$closeOpenTabCategory}" id="{$key.nameFormat},OC"  aria-controls="menubarVertical{$key.nameFormat}NestedCollapse01" aria-expanded="false"
																						   class="collapse-icon nav-link collapsed" data-toggle="collapse" href="#menubarVertical{$key.nameFormat}NestedCollapse01" role="button">
																							{$key.name}
																							<span class="collapse-icon-closed">
																								<svg class="lexicon-icon lexicon-icon-caret-right" focusable="false" role="presentation">
																									<use href="{$contextPath}/images/icons/icons.svg#caret-right" />
																								</svg>
																							</span>
																							<span class="collapse-icon-open">
																								<svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation">
																									<use href="{$contextPath}/images/icons/icons.svg#caret-bottom" />
																								</svg>
																							</span>
																						</a>
																						<div class="panel-collapse collapse  {$collapseInfo?['menubarVertical'+$key.nameFormat+'Collapse01']?'':'show'}" id="menubarVertical{$key.nameFormat}NestedCollapse01">
																							<ul  id="{$key.nameFormat}UL" style="display:none;"  class="nav nav-stacked">
																								{foreach $key1 in $itemsMarcasKeys}
																									<li class="nav-item">
																										<div class="input-group">
																											<div class="input-group-inset-item custom-control custom-checkbox">
																												<label>
																													<input onclick="{$setSelectedCategories}" id="{$key1.categoryId},{$key1.parentCategoryId},{$key1.parentName},T"
																														   class="custom-control-input" type="checkbox" title="{$key1.name}"/>
																													<span class="custom-control-label">
																													<span class="custom-control-label-text sr-only">select-items</span>
																												</span>
																												</label>
																											</div>

																											<a  onclick="{$closeOpenTabCategory}" id="{$key1.nameFormat},OC"
																												aria-controls="menubarVertical{$key1.nameFormat}NestedCollapse02" aria-expanded="false"
																												class="input-group-item collapsed collapse-icon nav-link" data-toggle="collapse" href="#menubarVertical{$key1.nameFormat}NestedCollapse02" role="button">
																												{$key1.name}
																												<span class="collapse-icon-closed">
																												<svg class="lexicon-icon lexicon-icon-caret-right" focusable="false" role="presentation">
																													<use href="{$contextPath}/images/icons/icons.svg#caret-right" />
																												</svg>
																											</span>
																												<span class="collapse-icon-open">
																												<svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation">
																													<use href="{$contextPath}/images/icons/icons.svg#caret-bottom" />
																												</svg>
																											</span>
																											</a>
																										</div>
																										<div class="panel-collapse collapse  {$collapseInfo?['menubarVertical'+$key1.nameFormat+'Collapse02']?'':'show'}" id="menubarVertical{$key1.nameFormat}NestedCollapse02">
																											<ul id="{$key1.nameFormat}UL" style="display:none;"   class="nav nav-stacked">
																												{foreach $key2 in $key1.children}
																													<li class="nav-item">
																														<a id="{$key2.categoryId},{$key2.parentCategoryId},{$key2.parentName},T"
																														   class="nav-link"
																														   style="text-decoration: none;"
																														   onclick="{$setSelectedCategories}"
																														   href="#1">{$key2.name}</a>
																													</li>
																												{/foreach}
																											</ul>
																										</div>
																									</li>
																								{/foreach}
																							</ul>
																						</div>
																					</li>
																				</div>
																			</ul>
																		</div>
																	</nav>
																{/if}
															{/if}
														{/foreach}
													{/if}
												</td>
												{if isLast($key)}
													</tr>
												{/if}
											{/foreach}
										{/if}
									{/if}
								</tbody>
							</table>
						</div>
						<div>
							<h2>Etiquetas</h2>
								<form>
									<input class="form-control" id="input_Etiqueta" >
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>





		 <div class="autofit-row">
			 <div class="autofit-col autofit-col-expand">&nbsp;</div>
			 <div class="autofit-col">
				 <div class="btn-group" role="group">
				 	<button onclick="{$saveStructure}"  class="btn btn-primary" type="button">Guardar</button>
					 &nbsp;&nbsp;
				 	<button onclick="{$cancelStructure}"  class="btn btn-secondary" data-dismiss="modal" type="button">Cancelar</button>
					 &nbsp;&nbsp;
				 </div>
			 </div>
		 </div>
	</div>
{/template}