{namespace NewStructure}

/**
 * Show portlet message in the view.
 */
{template .render}
	{@param id: string}
	{@param structureId: string}
	{@param isOnLoad: bool}

	{@param data: map<string, ?>}
	{@param name: map<string, ?>}
	{@param categoryBrands: list<?>}
	{@param hotelsXBrands: list<?>}
	{@param contextPath: string}
	{@param selectTempl: list<?>}


	{@param? closeOpenTab: ?}
	{@param? changeLanguage: ?}
	{@param? changeBrand: ?}
	{@param? changeHotels: ?}
	{@param? saveSelectPath: ?}
	{@param? brandSelected: string}
	{@param? hotelSelected: string}
	{@param? brandIdSelected: number}
	{@param? hotelIdSelected: number}

	{@param? handleChangeValue: ?}
	{@param? saveStructure: ?}
	{@param? cancelStructure: ?}

	{@param? handleChangeValueTempl: ?}


	{@param? msgErrorPath: ?}



	{@param collapseInfo: map<string,bool>}

	{let $selectedLanguage: $data['selectedLanguage'] /}
	{let $defaultLanguage: $data['defaultLanguage'] /}
	{let $availableLanguageIds: $data['availableLanguageId'] /}
	{let $availableLanguageIdsStyle: $data['availableLanguageId-style'] /}
	 <div id="{$id}">
			  <div aria-labelledby="claySmallModalDlg" id="claySmallModal1" class="fade modal {$isOnLoad ? 'show in' : ''}"
				  style="{$isOnLoad ? '' : 'display: none'}"  role="dialog" tabindex="-1">
				 <div class="modal-info modal-dialog modal-sm">
					 <div class="modal-content">
						 <div class="modal-header">
							 <div class="modal-title" id="claySmallModalDlg">Seleccione</div>
						 </div>
						 <div class="modal-body" >
							 <div class="container-fluid">
								 {if $structureId=='35912'}
									 <div class="form-group">
										 <input id="txtCodeBrand"  class="form-control" data-onkeyup="handleChangeBrand" style="text-transform: uppercase" placeholder="Ingrese el codigo de la marca" type="text" />
									 </div>
								 {else}
									 <div class="form-group">
										 <select onchange="{$changeBrand}"  class="form-control" id="brandSelect">
											 <option disabled selected>Selecciona una Marca</option>
											 {foreach $field in $categoryBrands}
												 <option value="{$field.key}">{$field.category}</option>
											 {/foreach}
										 </select>
									 </div>
									 <div class="form-group">
										 {if $structureId=='35835'}
											 <input id="txtCodeHotel" disabled class="form-control" data-onkeyup="handleChangeCode" style="text-transform: uppercase" placeholder="Ingrese el codigo de hotel" type="text" />
										 {elseif $structureId=='35796' }
											 &nbsp;&nbsp;
										 {else}
											 <select onchange="{$changeHotels}"  class="form-control" id="hotelSelect">
												 <option disabled selected>Selecciona un Hotel</option>
												 {foreach $field in $hotelsXBrands}
													 <option value="{$field.key}">{$field.category}</option>
												 {/foreach}
											 </select>
										 {/if}
									 </div>
								 {/if}
								 {if isNonnull($msgErrorPath)}
								 <div class="alert alert-danger" role="alert">
									<span class="alert-indicator">
										<svg class="lexicon-icon lexicon-icon-exclamation-full" focusable="false" role="presentation">
											<use href="{$contextPath}/images/icons/icons.svg#exclamation-full"></use>
										</svg>
									</span>
									 <strong class="lead">Error:</strong>{$msgErrorPath}
								 </div>
								 {/if}
								 <span id="loadingSelectPath" aria-hidden="true" class=""></span>
							 </div>
						 </div>

						 <div class="modal-footer">
							 <div class="modal-item-last">
								 <div class="btn-group">

									 <div class="btn-group-item" data-dismiss="modal" >
										 <button id="btnSelectPath" class="btn btn-primary" disabled  onclick="{$saveSelectPath}" type="button">
											 Seleccionar
										 </button>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
			 <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
				 <div class="panel">
					 <a onclick="{$closeOpenTab}" aria-controls="accordionPrincipalCollapse" aria-expanded="true" class="collapse-icon sheet-subtitle"
						data-toggle="collapse" href="#accordionPrincipalCollapse" id="accordionPrincipalHeading" role="tab">
						 <span >
							 <div class="sheet-header"><h2 class="sheet-title">{$name[$defaultLanguage]}</h2></div>
						 </span>
						 <span class="collapse-icon-closed">
							<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-right" />
							</svg>
						</span>
						 <span class="collapse-icon-open">
							<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-down" />
							</svg>
						</span>
					 </a>
					 <div aria-labelledby="accordionPrincipalHeading" class="panel-collapse collapse  {$collapseInfo?['accordionPrincipalHeading']?'':'show'}"
						  id="accordionPrincipalCollapse" role="tabpanel">
						 <div class="panel-body">
							 {call TitleLocalizableUI.render}
								 {param id: 'title_principal' /}
								 {param label: 'Titulo' /}
								 {param placeholder: 'Titulo principal' /}
								 {param contextPath: $contextPath/}
								 {param availableLanguageIds: $availableLanguageIds /}
								 {param defaultLanguage: $defaultLanguage /}
								 {param changeLanguage: $changeLanguage /}
								 {param availableLanguageIdsStyle: $availableLanguageIdsStyle /}
								 {param selectedLanguage: $selectedLanguage /}
							 {/call}
							 {call TitleLocalizableUI.render}
								 {param id: 'description_prinipal' /}
								 {param label: 'Descripcion' /}
								 {param placeholder: 'Descripcion principal' /}
								 {param contextPath: $contextPath/}
								 {param availableLanguageIds: $availableLanguageIds /}
								 {param defaultLanguage: $defaultLanguage /}
								 {param changeLanguage: $changeLanguage /}
								 {param availableLanguageIdsStyle: $availableLanguageIdsStyle /}
								 {param selectedLanguage: $selectedLanguage /}
							 {/call}
						 </div>
					 </div>
				 </div>
			 </div>

		 <div>
			 <div class="autofit-row">
				 <div class="autofit-col autofit-col-expand">&nbsp;</div>
				 <div class="autofit-col">
					 <button onclick="{$saveStructure}" class="btn btn-primary" type="button">Guardar</button>
					 <button onclick="{$cancelStructure}"  class="btn btn-secondary" data-dismiss="modal" type="button">Cancelar</button>
				 </div>
			 </div>
			 <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
				 <div class="panel">
					 <a onclick="{$closeOpenTab}" aria-controls="accordionGeneralCollapse" aria-expanded="false" class="collapse-icon sheet-subtitle collapsed"
						data-toggle="collapse" href="#accordionGeneralCollapse" id="accordionGeneralHeading" role="tab">
						 <span >
							 Generales
						 </span>
						 <span class="collapse-icon-closed">
							<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-right" />
							</svg>
						</span>
						 <span class="collapse-icon-open">
							<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-down" />
							</svg>
						</span>
					 </a>
					 <div aria-labelledby="accordionGeneralHeading" class="panel-collapse collapse  {$collapseInfo?['accordionGeneralHeading']?'':'show'}"
						  id="accordionGeneralCollapse" role="tabpanel">
						<div class="panel-body">
							<div class="form-group">
								<div class="input-group">

				{foreach $field in $data['nestedFields']}

									{if $field['type'] == 'ddm-separator'}

										{if index($field)>0 and $data['nestedFields'][index($field)-1]['type'] != 'ddm-separator'}
											</div>
											</div>
											</div>
											</div>
											</div>
											</div>
											</div>
										{/if}
										{call ViewNested.render}
											{param id: 'id_'+index($field) /}
											{param structureId: $structureId /}
											{param name: $field['name'] /}
											{param path: $field['name'] /}
											{param data: $field['nestedFields'] /}
											{param title: $field['label'] /}
											{param availableLanguageIds: $availableLanguageIds /}
											{param defaultLanguage: $selectedLanguage /}
											{param closeOpenTab: $closeOpenTab/}
											{param contextPath: $contextPath/}
											{param collapseInfo: $collapseInfo/}
											{param brandSelected: $brandSelected/}
											{param hotelSelected: $hotelSelected/}
											{param brandIdSelected: $brandIdSelected/}
											{param hotelIdSelected: $hotelIdSelected/}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'text'}
										{call TextLocalizableUI.render}
											{param id: $field['name'] /}
											{param type: $field['type'] /}
											{param path: $field['name'] /}
											{param localizable: $field['localizable'] /}
											{param labels: $field['label'] /}
											{param placeholder: $field['tip'] /}
											{param availableLanguageIds: $availableLanguageIds /}
											{param defaultLanguageId: $selectedLanguage /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'checkbox'}
										{call CheckBoxUI.render}
											{param id: $field['name'] /}
											{param label: $field['label'][$selectedLanguage] /}
											{param path: $field['name'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'ddm-date'}
										{call DateUI.render}
											{param id: $field['name'] /}
											{param label: $field['label'][$defaultLanguage] /}
											{param placeholder: $field['tip'][$defaultLanguage] /}
											{param defaultLanguageId: $selectedLanguage /}
											{param path: $field['name'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'ddm-text-html'}
										{call TextAreaUI.render}
											{param id: $field['name'] /}
											{param label: $field['label'][$selectedLanguage] /}
											{param placeholder: $field['tip'][$selectedLanguage] /}
											{param availableLanguageIds: $availableLanguageIds /}
											{param defaultLanguageId: $selectedLanguage /}
											{param path: $field['name'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'radio'}
										{call RadioUI.render}
											{param id: $field['name'] /}
											{param label: $field['label'][$selectedLanguage] /}
											{param defaultLanguageId: $selectedLanguage /}
											{param options: $field['options'] /}
											{param path: $field['name'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{elseif $field['type'] == 'select'}
										{call SelectUI.render}
											{param id: $field['name'] /}
											{param label: $field['label'][$selectedLanguage] /}
											{param defaultLanguageId: $selectedLanguage /}
											{param options: $field['options'] /}
											{param path: $field['name'] /}
											{param handleChangeValue:  $handleChangeValue /}
										{/call}
									{else}
										{$field['type']}--{$field['name']}--Ninguno<br/>
									{/if}




					<div>&nbsp;&nbsp;</div>
				{/foreach}
		 <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
			 <div class="panel">
				 <a onclick="{$closeOpenTab}" aria-controls="accordionAditionalCollapse" aria-expanded="true" class="collapse-icon sheet-subtitle"
					data-toggle="collapse" href="#accordionAditionalCollapse" id="accordionAditionalHeading" role="tab">
						 <span >
							 <div class="sheet-header"><h3 class="sheet-title">Información adicional</h3></div>
						 </span>
					 <span class="collapse-icon-closed">
							<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-right" />
							</svg>
						</span>
					 <span class="collapse-icon-open">
							<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-down" />
							</svg>
						</span>
				 </a>
				 <div aria-labelledby="accordionAditionalHeading" class="panel-collapse collapse  {$collapseInfo?['accordionAditionalHeading']?'':'show'}"
					  id="accordionAditionalCollapse" role="tabpanel">
					 <div class="panel-body">
						 {call SelectUI.render}
							 {param id: 'selectTemplate' /}
							 {param label: 'Selecciona un template' /}
							 {param defaultLanguageId: $selectedLanguage /}
							 {param options: $selectTempl /}
							 {param path: 'selectTemplate' /}
							 {param handleChangeValue:  $handleChangeValueTempl /}
						 {/call}
					 </div>
				 </div>
			 </div>
		 </div>

		 <div class="autofit-row">
			 <div class="autofit-col autofit-col-expand">&nbsp;</div>
			 <div class="autofit-col">
				 <button onclick="{$saveStructure}"  class="btn btn-primary" type="button">Guardar</button>
				 <button onclick="{$cancelStructure}"  class="btn btn-secondary" data-dismiss="modal" type="button">Cancelar</button>
			 </div>
		 </div>
	</div>
{/template}