{namespace RadioUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? label: ?}
	{@param? value: string}
	{@param options: list<?>}
	{@param defaultLanguageId: string}
	{@param? path: string}

	{let $finalValue: isNonnull($value) ? $value : '' /}
	<div id="{$id}">
		<h4>
			<span class="custom-control-label-text">{$label}</span>
		</h4>
		<div class="sheet">
			<div class="form-group">
				{foreach $option in $options}
					<div class="custom-control custom-radio custom-control-inline">
						<label>
							<input value="{$option.value}"  class="custom-control-input" data-language="{$defaultLanguageId}"
								   data-path="{$path}" data-onclick="handleChange"
								   id="radio_{$id}_1" name="radio_{$id}" type="radio">
							<span class="custom-control-label">
								<span class="custom-control-label-text">{$option.label[$defaultLanguageId]}</span>
							</span>
						</label>
					</div>
				{/foreach}

			</div>
		</div>

	</div>
{/template}
