{namespace Search}

/**
 * Show portlet message in the view.
 */
{template .render}
    {@param id: string}
    {@param navigationEditURL: string}
    {@param contextPath: string}
    {@param header: map<string,string>}
    {@param data: list<map<string,string>>}
    {@param dataCount: number}
    {@param keys: list<string>}


    {@param? showDeleteWC: ?}


    <div id="{$id}">

        {call TableUI.render}
            {param id: $id+'_table' /}
            {param header: $header /}
            {param contextPath: $contextPath /}
            {param keys: $keys /}
            {param navigationEditURL: $navigationEditURL /}
            {param data: $data /}
            {param dataCount: $dataCount/}
            {param showDeleteWC: $showDeleteWC /}
        {/call}

    </div>

{/template}
