{namespace SelectUI}
/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? label: ?}
	{@param? values: map<string,list<?>>}
	{@param? defaultValues: map<string,string>}
	{@param options: list<?>}
	{@param defaultLanguageId: string}
	{@param? path: string}
	{@param? multiple: bool}
	{@param? required: bool}

	{let $_defaultValues: isNonnull($defaultValues) ? quoteKeysIfJs(['es_ES':[$defaultValues['es_ES']],'en_US':[$defaultValues['en_US']]]) : quoteKeysIfJs(['es_ES':[''],'en_US':['']]) /}
	{let $_values: isNonnull($values) ? $values : $_defaultValues /}
	{let $_val: isNonnull($_values[$defaultLanguageId])?$_values[$defaultLanguageId]:'' /}
	<div id="{$id}">
		<div class="form-group">
			<label for="select_{$id}">{$label}{$required?'*':''}</label>
			{if $multiple}
				<select class="form-control" data-path="{$path}" data-language="{$defaultLanguageId}"
						data-onchange="handleChange" multiple
						id="select_{$id}">
					{foreach $option in $options}
						{if isNonnull($_val[0]) and isNonnull($option.value) and  strContains($_val[0], $option.value)}
							<option selected value="{$option.value}">{$option.label[$defaultLanguageId]}</option>
						{else}
							<option value="{$option.value}">{$option.label[$defaultLanguageId]}</option>
						{/if}

					{/foreach}
				</select>
			{else}
				<select class="form-control" data-path="{$path}" data-language="{$defaultLanguageId}"
						data-onchange="handleChange"
						id="select_{$id}">
					{if $_val==''}
						<option disabled selected>Selecciona {$label}</option>
					{/if}
					{foreach $option in $options}
						{if $_val=='["'+$option.value+'"]'}
							<option selected value="{$option.value}">{$option.label[$defaultLanguageId]}</option>
						{else}
							<option value="{$option.value}">{$option.label[$defaultLanguageId]}</option>
						{/if}

					{/foreach}
				</select>
			{/if}
		</div>
	</div>
{/template}
