{namespace TextUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? label: ?}
	{@param localizable: bool}
	{@param _index: number}
	{@param? path: string}
	{@param? values: map<string,list<?>>}
	{@param? repeatable: bool}
	{@param? placeholder: any}
	{@param type: any}
	{@param availableLanguageIds: list<string>}
	{@param defaultLanguageId: string}
	{@param? required: bool}
	{let $_values: isNonnull($values) ? $values : quoteKeysIfJs(['es_ES':[''],'en_US':['']]) /}
	<div id="{$id}" class="form-group-item" style="{$repeatable?'width:99%':''}">
			<label for="input_{$id}">{$label} {$required?'*':''}</label>

		{if $localizable == true}
			{foreach $language in $availableLanguageIds}
				{if $language == $defaultLanguageId}
					<input class="form-control" data-onkeyup="handleChange" id="input_{$id}_{$language}"
						   value="{isNonnull($_values[$language])?$_values[$language][$_index]:''}"
						   data-language="{$language}" data-path="{$path}"
						   placeholder="{$placeholder}" type="{$type}"/>{\t}
				{else}
					<input class="form-control" id="input_{$id}_{$language}" placeholder="{$placeholder}"
						   value="{isNonnull($_values[$language])?$_values[$language][$_index]:''}"
						   data-language="{$language}" data-path="{$path}"
						   style="display: none" type="{$type}"/>{\t}
				{/if}

			{/foreach}
		{else}
			<input class="form-control" data-onkeyup="handleChange" id="input_{$id}"
				    data-path="{$path}"
				   value="{isNonnull($_values[$defaultLanguageId])?$_values[$defaultLanguageId][$_index]:''}"
				   placeholder="{$placeholder}" type="{$type}"/>
		{/if}
	</div>
{/template}