{namespace TextAreaUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? label: ?}
	{@param? value: string}
	{@param? placeholder: any}
	{@param availableLanguageIds: list<string>}
	{@param defaultLanguageId: string}
	{@param? path: string}

	{let $finalValue: isNonnull($value) ? $value : '' /}
	<div id="{$id}" class="form-group-item">
			<label for="input_{$id}">{$label}</label>
			{foreach $language in $availableLanguageIds}
				{if $language == $defaultLanguageId}
					<textarea class="form-control" data-onkeyup="handleChange" data-path="{$path}" data-language="{$language}"
							  id="inputarea_{$id}_{$language}" placeholder="{$placeholder}" value="{$finalValue}"></textarea>
				{else}
					<textarea class="form-control" data-onkeyup="handleChange" data-path="{$path}"  data-language="{$language}"
							  id="inputarea_{$id}_{$language}" placeholder="{$placeholder}" style="display: none" value="{$finalValue}"></textarea>
				{/if}
			{/foreach}
	</div>
{/template}