{namespace TextAreaUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param? label: ?}
	{@param? values: map<string,list<?>>}
	{@param? placeholder: any}
	{@param availableLanguageIds: list<string>}
	{@param defaultLanguageId: string}
	{@param? path: string}


	{let $_values: isNonnull($values) ? $values : quoteKeysIfJs(['es_ES':[''],'en_US':['']]) /}
	<div id="{$id}" class="form-group-item">
			<label for="input_{$id}">{$label}</label>
			{foreach $language in $availableLanguageIds}
				{if $language == $defaultLanguageId}
					<textarea class="form-control" data-onkeyup="handleChange" data-path="{$path}" data-language="{$language}"
							  id="inputarea_{$id}_{$language}" placeholder="{$placeholder}" >
						{isNonnull($_values[$language])?$_values[$language]:''}
					</textarea>

				{else}
					<textarea class="form-control" data-onkeyup="handleChange" data-path="{$path}"  data-language="{$language}"
							  id="inputarea_{$id}_{$language}" placeholder="{$placeholder}" style="display: none" >
						{isNonnull($_values[$language])?$_values[$language]:''}
					</textarea>
				{/if}
			{/foreach}
	</div>
{/template}