{namespace View}

/**
 * Show portlet message in the view.
 */
{template .render}
	{@param id: string}

	{@param? changeTab: ?}
	{@param? selectedTab: string}
	{@param contextPath: string}
	{@param navigationNewURL: string}
	{@param navigationEditURL: string}
	{@param navigationSearchURL: string}
	{@param data: map<string,list<map<string,string>>>}
	{@param dataCount: map<string,number>}
	{@param header: map<string,string>}
	{@param keys: list<string>}
	{@param? searchQuery: string}

	{@param STRUCTURE_ID: map<string,?>}
	{@param STRUCTURE_KEY: map<string,?>}

	{@param isOnDelete: bool}
	{@param? showDeleteWC: ?}
	{@param? deleteWC: ?}
	{@param? cancelWC: ?}


	<div id="{$id}">

		<div aria-labelledby="claySmallModalDlg" id="claySmallModal1" class="modal {$isOnDelete ? 'show in' : ''}"
			 style="{$isOnDelete ? '' : 'display: none'}"  role="dialog" tabindex="-1">
			<div class="modal-info modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title" id="claySmallModalDlg">Eliminar</div>
					</div>
					<div class="modal-body" >
						<div class="container-fluid">
							Esta seguro que desea eliminar este contenido
						</div>
					</div>

					<div class="modal-footer">
						<div class="modal-item-last">
							<div class="btn-group">
								<div class="btn-group" role="group">
									<button onclick="{$deleteWC}" class="btn btn-primary" type="button">Confirmar</button>
									&nbsp;&nbsp;
									<button onclick="{$cancelWC}"  class="btn btn-secondary" data-dismiss="modal" type="button">Cancelar</button>
									&nbsp;&nbsp;
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-item input-group-prepend">
					<div class="btn-group dropdown" role="group">
						<button class="btn btn-primary" type="button">Agregar nuevo contenido</button>
						<button aria-expanded="false" aria-haspopup="true" class="btn btn-primary btn-monospaced dropdown-toggle" data-toggle="dropdown" type="button">
							<svg class="lexicon-icon lexicon-icon-caret-bottom"  focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#caret-bottom" />
							</svg>
						</button>

						<div class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['HOTEL']}">Hoteles</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['ROOM']}">Habitaciones</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['RATE']}">Promociones</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['PUB']}">Bar</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['RESTAURANT']}">Restaurante</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['BRAND']}">Marcas</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['SPA']}">Spa</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['GYM']}">Gimnasio</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['DESTINATION']}">Destinos</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['FACILITY']}">Instalaciones</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['GENERIC']}">Genérico</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['KIDSCLUB']}">Club de Fiestas Infantiles</a>
							<a class="dropdown-item" href="{$navigationNewURL}&_generatorviewclient_structureId={$STRUCTURE_ID['MEETING']}">Sala de Reuniones</a>
						</div>
					</div>
				</div>
				<div class="input-group-append input-group-item input-group-item-shrink">

						<div class="input-group">
							<div class="input-group-item input-group-prepend">
								<input class="form-control input-group-inset input-group-inset-after" data-onkeyup="handleChangeSearch"
									   placeholder="Buscar..." type="text">
							</div>
							<span class="input-group-append input-group-item input-group-item-shrink">
								<a href="{$searchQuery?$navigationSearchURL+'&_generatorviewclient_query='+$searchQuery:'#'}"
								 >
									<button class="btn btn-unstyled" type="button" >
										<svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
											<use href="{$contextPath}/images/icons/icons.svg#search" />
										</svg>
									</button>
								</a>
							</span>
						</div>
				</div>
			</div>
		</div>

		<br/>
		<ul class="nav nav-underline" role="tablist">
			<li class="nav-item">
				<a onclick="{$changeTab}" style="font-size: 18px"  aria-controls="navUnderlineHotels" aria-expanded="{$selectedTab=='navUnderlineHotelsTab'?'true':'false'}" class="{$selectedTab=='navUnderlineHotelsTab'?'active':''} nav-link" data-toggle="tab"
				   href="#navUnderlineHotels" id="navUnderlineHotelsTab" role="tab">Hoteles</a>
			</li>
			<li class="nav-item">
				<a onclick="{$changeTab}" style="font-size: 18px" aria-controls="navUnderlineRooms" aria-expanded="{$selectedTab=='navUnderlineRoomsTab'?'true':'false'}" class="{$selectedTab=='navUnderlineRoomsTab'?'active':''} nav-link" data-toggle="tab" href="#navUnderlineRooms"
				   id="navUnderlineRoomsTab" role="tab">Habitaciones</a>
			</li>
			<li class="nav-item">
				<a onclick="{$changeTab}" style="font-size: 18px" aria-controls="navUnderlineRates" aria-expanded="{$selectedTab=='navUnderlineRatesTab'?'true':'false'}" class="{$selectedTab=='navUnderlineRatesTab'?'active':''} nav-link" data-toggle="tab" href="#navUnderlineRates"
				   id="navUnderlineRatesTab" role="tab">Promociones</a>
			</li>
			<li class="nav-item">
				<a onclick="{$changeTab}" style="font-size: 18px" aria-controls="navUnderlinePubs" aria-expanded="{$selectedTab=='navUnderlinePubsTab'?'true':'false'}" class="{$selectedTab=='navUnderlinePubsTab'?'active':''} nav-link" data-toggle="tab" href="#navUnderlinePubs"
				   id="navUnderlinePubsTab" role="tab">Bar</a>
			</li>
			<li class="nav-item">
				<a onclick="{$changeTab}" style="font-size: 18px" aria-controls="navUnderlineRestaurants"  aria-expanded="{$selectedTab=='navUnderlineRestaurantsTab'?'true':'false'}" class="{$selectedTab=='navUnderlineRestaurantsTab'?'active':''} nav-link" data-toggle="tab" href="#navUnderlineRestaurants"
				   id="navUnderlineRestaurantsTab" role="tab">Restaurante</a>
			</li>
			<li class="nav-item">
				<a onclick="{$changeTab}" aria-controls="navUnderlineSpa" style="font-size: 18px" aria-expanded="{$selectedTab=='navUnderlineSpaTab'?'true':'false'}" class="{$selectedTab=='navUnderlineSpaTab'?'active':''} nav-link" data-toggle="tab" href="#navUnderlineSpa"
				   id="navUnderlineSpaTab" role="tab">Spa</a>
			</li>
			<li class="nav-item">
				<a onclick="{$changeTab}" aria-controls="navUnderlineBrands" style="font-size: 18px" aria-expanded="{$selectedTab=='navUnderlineBrandsTab'?'true':'false'}" class="{$selectedTab=='navUnderlineBrandsTab'?'active':''} nav-link" data-toggle="tab" href="#navUnderlineBrands"
				   id="navUnderlineBrandsTab" role="tab">Marcas</a>
			</li>
			<li class="dropdown nav-item">
				<a aria-expanded="false" style="font-size: 18px" aria-haspopup="true" class="dropdown-toggle nav-link" data-toggle="dropdown"
				   href="#1" role="button">
					Mas
					<svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation">
						<use href="{$contextPath}/images/icons/icons.svg#caret-bottom"/>
					</svg>
				</a>

				<div class="dropdown-menu dropdown-menu-indicator-end">
					<a aria-controls="navUnderlineGyms" style="font-size: 18px" class="dropdown-item" data-toggle="tab"
					   href="#navUnderlineGyms" id="navUnderlineGymsTab" role="tab">
						Gimnasio
						<span aria-hidden="true" class="dropdown-item-indicator">
							<svg class="lexicon-icon lexicon-icon-check" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#check"/>
							</svg>
						</span>
					</a>

					<a aria-controls="navUnderlineDestinations" style="font-size: 18px" class="dropdown-item" data-toggle="tab"
					   href="#navUnderlineDestinations" id="navUnderlineDestinationsTab" role="tab">
						Destinos
						<span aria-hidden="true" class="dropdown-item-indicator">
							<svg class="lexicon-icon lexicon-icon-check" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#check"/>
							</svg>
						</span>
					</a>

					<a aria-controls="navUnderlineGeo" style="font-size: 18px" class="dropdown-item" data-toggle="tab"
					   href="#navUnderlineGeo" id="navUnderlineGeoTab" role="tab">
						Geo
						<span aria-hidden="true" class="dropdown-item-indicator">
							<svg class="lexicon-icon lexicon-icon-check" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#check"/>
							</svg>
						</span>
					</a>

					<a aria-controls="navUnderlineFacilities" style="font-size: 18px" class="dropdown-item" data-toggle="tab"
					   href="#navUnderlineFacilities" id="navUnderlineFacilitiesTab" role="tab">
						Instalaciones
						<span aria-hidden="true" class="dropdown-item-indicator">
							<svg class="lexicon-icon lexicon-icon-check" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#check"/>
							</svg>
						</span>
					</a>

					<a aria-controls="navUnderlineGenerics" style="font-size: 18px" class="dropdown-item" data-toggle="tab"
					   href="#navUnderlineGenerics" id="navUnderlineGenericsTab" role="tab">
						Genérico
						<span aria-hidden="true" class="dropdown-item-indicator">
							<svg class="lexicon-icon lexicon-icon-check" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#check"/>
							</svg>
						</span>
					</a>

					<a aria-controls="navUnderlineChildrensClub" style="font-size: 18px" class="dropdown-item" data-toggle="tab"
					   href="#navUnderlineChildrensClub" id="navUnderlineChildrensClubTab" role="tab">
						Club de Fiestas Infantiles
						<span aria-hidden="true" class="dropdown-item-indicator">
							<svg class="lexicon-icon lexicon-icon-check" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#check"/>
							</svg>
						</span>
					</a>

					<a aria-controls="navUnderlineMeetingRooms" style="font-size: 18px" class="dropdown-item" data-toggle="tab"
					   href="#navUnderlineMeetingRooms" id="navUnderlineMeetingRoomsTab" role="tab">
						Sala de Reuniones
						<span aria-hidden="true" class="dropdown-item-indicator">
							<svg class="lexicon-icon lexicon-icon-check" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#check"/>
							</svg>
						</span>
					</a>
				</div>
			</li>
		</ul>

		<div class="tab-content">
			<div aria-labelledby="navUnderlineHotelsTab" class="{$selectedTab=='navUnderlineHotelsTab'?'active show':''} tab-pane" id="navUnderlineHotels"
				 role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['HOTEL'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['HOTEL']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['HOTEL']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineRoomsTab" class="{$selectedTab=='navUnderlineRoomsTab'?'active show':''}  tab-pane" id="navUnderlineRoomsTab"
				 role="tabpanel">

				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['ROOM'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['ROOM']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['ROOM']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineRatesTab" class="{$selectedTab=='navUnderlineRatesTab'?'active show':''}  tab-pane" id="navUnderlineRates"
				 role="tabpanel">

				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['RATE'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['RATE']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['RATE']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlinePubsTab" class="{$selectedTab=='navUnderlinePubsTab'?'active show':''}  tab-pane" id="navUnderlinePubs" role="tabpanel">

				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['PUB'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['PUB']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['PUB']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineRestaurantsTab" class="{$selectedTab=='navUnderlineRestaurantsTab'?'active show':''}  tab-pane"
				 id="navUnderlineRestaurants" role="tabpanel">

				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['RESTAURANT'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['RESTAURANT']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['RESTAURANT']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineSpaTab" class="{$selectedTab=='navUnderlineSpaTab'?'active show':''}  tab-pane"
				 id="navUnderlineSpa" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['SPA'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['SPA']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['SPA']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineBrandsTab" class="{$selectedTab=='navUnderlineBrandsTab'?'active show':''}  tab-pane"
				 id="navUnderlineBrands" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['BRAND'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['BRAND']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['BRAND']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineGymsTab" class="{$selectedTab=='navUnderlineGymsTab'?'active show':''}  tab-pane"
				 id="navUnderlineGyms" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id:$STRUCTURE_KEY['GYM'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['GYM']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['GYM']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineDestinationsTab" class="{$selectedTab=='navUnderlineDestinationsTab'?'active show':''}  tab-pane"
				 id="navUnderlineDestinations" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['DESTINATION'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['DESTINATION']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['DESTINATION']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineFacilitiesTab" class="{$selectedTab=='navUnderlineFacilitiesTab'?'active show':''}  tab-pane"
				 id="navUnderlineFacilities" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['FACILITY'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['FACILITY']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['FACILITY']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineGenericsTab" class="{$selectedTab=='navUnderlineGenericsTab'?'active show':''}  tab-pane"
				 id="navUnderlineGenerics" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['GENERIC'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['GENERIC']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['GENERIC']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineChildrensClubTab" class="{$selectedTab=='navUnderlineChildrensClubTab'?'active show':''}  tab-pane"
				 id="navUnderlineChildrensClub" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['KIDSCLUB']/}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['KIDSCLUB']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['KIDSCLUB']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
			<div aria-labelledby="navUnderlineMeetingRoomsTab" class="{$selectedTab=='navUnderlineMeetingRoomsTab'?'active show':''}  tab-pane"
				 id="navUnderlineMeetingRooms" role="tabpanel">
				<br/>
				<br/>
				{call TableUI.render}
					{param id: $STRUCTURE_KEY['MEETING'] /}
					{param header: $header /}
					{param contextPath: $contextPath /}
					{param keys: $keys /}
					{param navigationEditURL: $navigationEditURL /}
					{param data: $data[$STRUCTURE_KEY['MEETING']] /}
					{param dataCount: $dataCount[$STRUCTURE_KEY['MEETING']] /}
					{param showDeleteWC: $showDeleteWC /}
				{/call}
			</div>
		</div>


	</div>
{/template}