{namespace ViewNested}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: string}
	{@param structureId: string}
	{@param name: string}
	{@param repeatable: bool}
	{@param? path: string}
	{@param data: list<?>}
	{@param title: map<string, string>}
	{@param defaultLanguage: string}
	{@param availableLanguageIds: list<string>}
	{@param contextPath: string}
	{@param? countSection: list<?>}

	{@param? closeOpenTab: ?}
	{@param collapseInfo: map<string,bool>}
	{@param? checkedOption: ?}
	{@param? checkedConcat: ?}

	{@param? brandSelected: string}
	{@param? hotelSelected: string}
	{@param? brandIdSelected: ?}
	{@param? hotelIdSelected: ?}
	{@param? handleChangeValue: ?}
	{@param? handleRemoveValue: ?}
	{@param? handleAddSection: ?}
	{@param? handleRemoveSection: ?}



	{let $structureIdRate: '35796' /}
	{let $show: isNonnull($collapseInfo?['accordion' + $id + 'Heading'])?($collapseInfo?['accordion' + $id + 'Heading'] ? '' : 'show'):'' /}
	{let $_countSections: isNonnull($countSection) ? $countSection : [0] /}
	<div id="{$id}">
			<div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
				<div class="panel">
					<a onclick="{$closeOpenTab}" aria-controls="accordion{$id}Collapse" aria-expanded="false"
					   class="collapse-icon sheet-subtitle collapsed"
					   data-toggle="collapse" href="#accordion{$id}Collapse" id="accordion{$id}Heading" role="tab">
						 <span>
							 {$title[$defaultLanguage]}
						 </span>
						<span class="collapse-icon-closed">
							<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-right"/>
							</svg>
						</span>
						<span class="collapse-icon-open">
							<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
								<use href="{$contextPath}/images/icons/icons.svg#angle-down"/>
							</svg>
						</span>
					</a>

					<div aria-labelledby="accordion{$id}Heading"
						 class="panel-collapse collapse {$show}"
						 id="accordion{$id}Collapse" role="tabpanel">
						<div class="panel-body">
							{if $repeatable}
								<div class="autofit-row">
									<div class="autofit-col autofit-col-expand">&nbsp;</div>
									<div class="autofit-col">
										<div class="btn-group" role="group">
											<button onclick="{$handleAddSection}" class="btn btn-monospaced btn-sm btn-primary" type="button">
												<svg class="lexicon-icon lexicon-icon-plus" focusable="false"
													 role="presentation">
													<use href="{$contextPath}/images/icons/icons.svg#plus"></use>
												</svg>
											</button>
											<button onclick="{$handleRemoveSection}" class="btn btn-monospaced btn-sm btn-primary" type="button">
												<svg class="lexicon-icon lexicon-icon-plus" focusable="false"
													 role="presentation">
													<use href="{$contextPath}/images/icons/icons.svg#hr"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
								<div class="form-group">
									{foreach $_countSection in $_countSections}
										<div class="input-group">


											{foreach $field in $data}

												{if $field['type'] == 'ddm-separator'}

													anidado<br/>
												{elseif $field['type'] == 'text'}
													{call TextLocalizableUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
														{param type: $field['type'] /}
														{param labels: $field['label'] /}
														{param placeholder: $field['tip'] /}
														{param localizable: $field['localizable'] /}
														{param values: $field['values'] /}
														{param repeatable: $field['repeatable'] /}
														{param contextPath: $contextPath/}
														{param _index: index($_countSection)/}
														{param availableLanguageIds: $availableLanguageIds /}
														{param defaultLanguageId: $defaultLanguage /}
														{param handleChangeValue:  $handleChangeValue /}
													{/call}
												{elseif $field['type'] == 'checkbox'}
													{call CheckBoxUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param nameParent: $name /}
														{param label: $field['label'] /}
														{param checkedOption: $checkedOption /}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
														{param defaultLanguageId: $defaultLanguage /}
														{param handleChangeValue:  $handleChangeValue /}

													{/call}
												{elseif $field['type'] == 'ddm-date'}
													{call DateUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param values: $field['values'] /}
														{param label: $field['label'][$defaultLanguage] /}
														{param placeholder: $field['tip'][$defaultLanguage] /}
														{param defaultLanguageId: $defaultLanguage /}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
														{param handleChangeValue:  $handleChangeValue /}
													{/call}

												{elseif $field['type'] == 'ddm-text-html' or $field['type'] == 'textarea'}
													{call TextAreaUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param type: $field['type'] /}
														{param label: $field['label'][$defaultLanguage] /}
														{param placeholder: $field['tip'][$defaultLanguage] /}
														{param availableLanguageIds: $availableLanguageIds /}
														{param defaultLanguageId: $defaultLanguage /}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
														{param handleChangeValue:  $handleChangeValue /}
														{param contextPath: $contextPath/}
													{/call}
												{elseif $field['type'] == 'ddm-journal-article'}
													{call JournalUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param label: $field['label'][$defaultLanguage] /}
														{param contextPath: $contextPath /}
														{param brandSelected: $brandSelected/}
														{param hotelSelected: $hotelSelected/}
														{param brandIdSelected: $brandIdSelected/}
														{param handleChangeValue:  $handleChangeValue /}
														{param handleRemoveValue:  $handleRemoveValue /}
														{param hotelIdSelected: $hotelIdSelected/}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
													{/call}
												{elseif $field['type'] == 'ddm-documentlibrary'}
													{call DocumentUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param values: $field['values'] /}
														{param label: $field['label'][$defaultLanguage] /}
														{param contextPath: $contextPath /}
														{param brandSelected: $brandSelected/}
														{param hotelSelected: $hotelSelected/}
														{param nestedFields: $field['nestedFields'] /}

														{param availableLanguageIds: $availableLanguageIds /}
														{param defaultLanguageId: $defaultLanguage /}
														{param handleChangeValue:  $handleChangeValue /}
														{param handleRemoveValue:  $handleRemoveValue /}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
													{/call}
												{elseif $field['type'] == 'radio'}
													{call RadioUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param values: $field['values'] /}
														{param label: $field['label'][$defaultLanguage] /}
														{param defaultLanguageId: $defaultLanguage /}
														{param options: $field['options'] /}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
														{param handleChangeValue:  $handleChangeValue /}
													{/call}
												{elseif $field['type'] == 'select'}
													{call SelectUI.render}
														{param id: $field['name']+'___'+index($_countSection) /}
														{param values: $field['values'] /}
														{param label: $field['label'][$defaultLanguage] /}
														{param defaultLanguageId: $defaultLanguage /}
														{param options: $field['options'] /}
														{param path:$path+'___'+index($_countSection)+'/'+ $field['name'] /}
														{param multiple: $field['multiple'] /}
														{param handleChangeValue:  $handleChangeValue /}
													{/call}
												{else}
													{$field['type']} -- Ninguno<br/>
												{/if}
												<div>&nbsp;&nbsp;</div>
											{/foreach}
											{if isNonnull($checkedConcat)}
												{if $structureId ==$structureIdRate and isNonnull($checkedConcat[$name]) and  ($name == 'Restrictions' or $name == 'Benefits1' or $name == 'occupationRate')}
													</div>

													<div class="input-group">
													<span class="label label-info">
														<span class="label-item label-item-expand" style="text-transform:none">{$checkedConcat[$name][$defaultLanguage]}</span>
													</span>
												{/if}
											{/if}
										</div>
									{/foreach}
								</div>
							{else}
								<div class="form-group">
									<div class="input-group">
										{foreach $field in $data}

											{if $field['type'] == 'ddm-separator'}

												anidado<br/>
											{elseif $field['type'] == 'text'}
												{call TextLocalizableUI.render}
													{param id: $field['name'] /}
													{param path:$path+'/'+ $field['name'] /}
													{param type: $field['type'] /}
													{param labels: $field['label'] /}
													{param placeholder: $field['tip'] /}
													{param localizable: $field['localizable'] /}
													{param values: $field['values'] /}
													{param repeatable: $field['repeatable'] /}
													{param contextPath: $contextPath/}
													{param availableLanguageIds: $availableLanguageIds /}
													{param defaultLanguageId: $defaultLanguage /}
													{param handleChangeValue:  $handleChangeValue /}
												{/call}
											{elseif $field['type'] == 'checkbox'}
												{call CheckBoxUI.render}
													{param id: $field['name'] /}
													{param nameParent: $name /}
													{param label: $field['label'] /}
													{param checkedOption: $checkedOption /}
													{param path:$path+'/'+ $field['name'] /}
													{param values: $field['values'] /}
													{param defaultLanguageId: $defaultLanguage /}
													{param handleChangeValue:  $handleChangeValue /}

												{/call}
											{elseif $field['type'] == 'ddm-date'}
												{call DateUI.render}
													{param id: $field['name'] /}
													{param values: $field['values'] /}
													{param label: $field['label'][$defaultLanguage] /}
													{param placeholder: $field['tip'][$defaultLanguage] /}
													{param defaultLanguageId: $defaultLanguage /}
													{param path:$path+'/'+ $field['name'] /}
													{param handleChangeValue:  $handleChangeValue /}
												{/call}

											{elseif $field['type'] == 'ddm-text-html' or $field['type'] == 'textarea'}
												{call TextAreaUI.render}
													{param id: $field['name'] /}
													{param type: $field['type'] /}
													{param label: $field['label'][$defaultLanguage] /}
													{param placeholder: $field['tip'][$defaultLanguage] /}
													{param availableLanguageIds: $availableLanguageIds /}
													{param defaultLanguageId: $defaultLanguage /}
													{param path:$path+'/'+ $field['name'] /}
													{param values: $field['values'] /}
													{param handleChangeValue:  $handleChangeValue /}
													{param contextPath: $contextPath/}
												{/call}
											{elseif $field['type'] == 'ddm-journal-article'}
												{call JournalUI.render}
													{param id: $field['name'] /}
													{param label: $field['label'][$defaultLanguage] /}
													{param values: $field['values'] /}
													{param contextPath: $contextPath /}
													{param brandSelected: $brandSelected/}
													{param hotelSelected: $hotelSelected/}
													{param brandIdSelected: $brandIdSelected/}
													{param handleChangeValue:  $handleChangeValue /}
													{param handleRemoveValue:  $handleRemoveValue /}
													{param hotelIdSelected: $hotelIdSelected/}
													{param path:$path+'/'+ $field['name'] /}
												{/call}
											{elseif $field['type'] == 'ddm-documentlibrary'}
												{call DocumentUI.render}
													{param id: $field['name'] /}
													{param values: $field['values'] /}
													{param label: $field['label'][$defaultLanguage] /}
													{param contextPath: $contextPath /}
													{param brandSelected: $brandSelected/}
													{param hotelSelected: $hotelSelected/}
													{param nestedFields: $field['nestedFields'] /}

													{param availableLanguageIds: $availableLanguageIds /}
													{param defaultLanguageId: $defaultLanguage /}
													{param handleChangeValue:  $handleChangeValue /}
													{param handleRemoveValue:  $handleRemoveValue /}
													{param path:$path+'/'+ $field['name'] /}
												{/call}
											{elseif $field['type'] == 'radio'}
												{call RadioUI.render}
													{param id: $field['name'] /}
													{param values: $field['values'] /}
													{param label: $field['label'][$defaultLanguage] /}
													{param defaultLanguageId: $defaultLanguage /}
													{param options: $field['options'] /}
													{param path:$path+'/'+ $field['name'] /}
													{param handleChangeValue:  $handleChangeValue /}
												{/call}
											{elseif $field['type'] == 'select'}
												{call SelectUI.render}
													{param id: $field['name'] /}
													{param values: $field['values'] /}
													{param label: $field['label'][$defaultLanguage] /}
													{param defaultLanguageId: $defaultLanguage /}
													{param options: $field['options'] /}
													{param path:$path+'/'+ $field['name'] /}
													{param multiple: $field['multiple'] /}
													{param handleChangeValue:  $handleChangeValue /}
												{/call}
											{else}
												{$field['type']} -- Ninguno<br/>
											{/if}
											<div>&nbsp;&nbsp;</div>
										{/foreach}
									</div>
								</div>
							{/if}

						</div>
					</div>
				</div>
			</div>
		</div>
{/template}