{namespace DocumentUI}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: any}
    {@param? label: ?}

    {@param? isOpenSelect: bool}
    {@param? openSelectDocument: ?}
    {@param? closeSelectDocument: ?}
    {@param? saveSelectDocument: ?}
    {@param? deleteDocument: ?}
    {@param? changeFolder: ?}
    {@param? searchByName: ?}

    {@param? isOpenNew: bool}
    {@param? openNewDocument: ?}
    {@param? closeNewDocument: ?}
    {@param? saveNewDocument: ?}
    {@param? fileNew: ?}


    {@param? setSelectedResult: ?}

    {@param? itemsResult: list<?>}
    {@param? foldersDocuments: list<?>}
    {@param? nestedFields: list<?>}


    {@param? itemsResultSelected: ?}
    {@param? itemsAsociated: ?}


    {@param contextPath: string}
    {@param? isOpen: map<string,bool>}
    {@param? closeOpenTab: ?}

    {@param availableLanguageIds: list<string>}
    {@param defaultLanguageId: string}
    {@param? handleChangeValueDocument: ?}

    {let $_itemsAsociated: isNonnull($itemsAsociated)?$itemsAsociated[$id]:$itemsAsociated /}
    {let $_isOpen: isNonnull($isOpen)?$isOpen: quoteKeysIfJs(['a': false]) /}
    {let $m: quoteKeysIfJs(['a': false]) /}
    {let $_host_: 'localhost:8080' /}

    <div id="{$id}" class="container">
        <div class="row">
            <div class="col-11">
                <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table table-autofit table-list">
                                <tbody>
                            {if $_itemsAsociated != null}
                                {foreach $field in keys($_itemsAsociated)}
                                    {let $_isOpenField: $_isOpen[$field]?'true':'false' /}

                                    {if isFirst($field)}
                                     <tr>
                                    {/if}
                                    {if (index($field)+2)%2==0 and not isFirst($field)}
                                        </tr>
                                        <tr>
                                    {/if}
                                    <td class="table-cell-expand">
                                        <div class="list-group-item list-group-item-flex">
                                            <div class="autofit-col">
                                                <span class="inline-item">
                                                    <img width="128" style="max-height: 256px;max-width: 100%"
                                                          alt="Not Image"
                                                          src="http://{$_host_}{$_itemsAsociated[$field].imageThumbnail}"/>
                                                </span>
                                            </div>
                                            <div class="autofit-col">
                                                <h4 class="table-list-title">
                                                    <a href="#1">{$_itemsAsociated[$field].filename}</a>
                                                </h4>
                                                <p class="text-truncate-inline">{$_itemsAsociated[$field].path}</p>
                                            </div>
                                            <div class="autofit-col">
                                                <a onclick="{$deleteDocument}" href="#1" id="{$field}"
                                                   style="font-size: 18px">
                                                    <svg class="lexicon-icon lexicon-icon-trash" focusable="false"
                                                         role="presentation">
                                                        <use href="{$contextPath}/images/icons/icons.svg#trash"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
                                            <div class="panel">
                                                <a aria-controls="accordion03CollapseTwo{$field}" aria-expanded="{$_isOpenField}" class="collapse-icon sheet-subtitle collapsed"
                                                   data-toggle="collapse"
                                                   onclick="{$closeOpenTab}"
                                                   href="#accordion03CollapseTwo{$field}" id="accordion03HeadingTwo__{$field}" role="tab">
                                                    <span>Informacion Adicional</span>
                                                    <span class="collapse-icon-closed">
                                                        <svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
                                                            <use href="{$contextPath}/images/icons/icons.svg#angle-right" />
                                                        </svg>
                                                    </span>
                                                    <span class="collapse-icon-open">
                                                        <svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
                                                            <use href="{$contextPath}/images/icons/icons.svg#angle-down" />
                                                        </svg>
                                                    </span>
                                                </a>
                                                <div aria-labelledby="accordion03HeadingTwo__{$field}" class="panel-collapse collapse {$_isOpenField=='true'?'show':''}" id="accordion03CollapseTwo{$field}" role="tabpanel">
                                                    <div class="panel-body">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                {if isNonnull($nestedFields)}
                                                                    {foreach $nestedField in $nestedFields}

                                                                        {if $nestedField['type'] == 'text'}
                                                                            {call TextLocalizableUI.render}
                                                                                {param id: $nestedField['name']+'_'+$field /}
                                                                                {param type: $nestedField['type'] /}
                                                                                {param path: $field+'/'+$nestedField['name'] /}
                                                                                {param localizable: $nestedField['localizable'] /}
                                                                                {param labels: $nestedField['label'] /}
                                                                                {param placeholder: $nestedField['tip'] /}
                                                                                {param availableLanguageIds: $availableLanguageIds /}
                                                                                {param defaultLanguageId: $defaultLanguageId /}
                                                                                {param handleChangeValue:  $handleChangeValueDocument /}
                                                                            {/call}
                                                                        {elseif $nestedField['type'] == 'checkbox'}
                                                                            {call CheckBoxUI.render}
                                                                                {param id: $nestedField['name']+'_'+$field  /}
                                                                                {param label: $nestedField['label'][$defaultLanguageId] /}
                                                                                {param defaultLanguageId: $defaultLanguageId /}
                                                                                {param path:  $field+'/'+$nestedField['name'] /}
                                                                                {param handleChangeValue:  $handleChangeValueDocument /}
                                                                            {/call}
                                                                        {elseif $nestedField['type'] == 'ddm-date'}
                                                                            {call DateUI.render}
                                                                                {param id: $nestedField['name']+'_'+$field  /}
                                                                                {param label: $nestedField['label'][$defaultLanguageId] /}
                                                                                {param placeholder: $nestedField['tip'][$defaultLanguageId] /}
                                                                                {param defaultLanguageId: $defaultLanguageId /}
                                                                                {param path:  $field+'/'+$nestedField['name'] /}
                                                                                {param handleChangeValue:  $handleChangeValueDocument /}
                                                                            {/call}
                                                                        {elseif $nestedField['type'] == 'ddm-text-html'}
                                                                            {call TextAreaUI.render}
                                                                                {param id: $nestedField['name']+'_'+$field  /}
                                                                                {param label: $field['label'][$defaultLanguageId] /}
                                                                                {param placeholder: $nestedField['tip'][$defaultLanguageId] /}
                                                                                {param availableLanguageIds: $availableLanguageIds /}
                                                                                {param defaultLanguageId: $defaultLanguageId /}
                                                                                {param path:  $field+'/'+$nestedField['name'] /}
                                                                                {param handleChangeValue:  $handleChangeValueDocument /}
                                                                            {/call}
                                                                        {elseif $nestedField['type'] == 'radio'}
                                                                            {call RadioUI.render}
                                                                                {param id: $nestedField['name']+'_'+$field  /}
                                                                                {param label: $nestedField['label'][$defaultLanguageId] /}
                                                                                {param defaultLanguageId: $defaultLanguageId /}
                                                                                {param options: $nestedField['options'] /}
                                                                                {param path:  $field+'/'+$nestedField['name'] /}
                                                                                {param handleChangeValue:  $handleChangeValueDocument /}
                                                                            {/call}
                                                                        {elseif $nestedField['type'] == 'select'}
                                                                            {call SelectUI.render}
                                                                                {param id: $nestedField['name']+'_'+$field  /}
                                                                                {param label: $nestedField['label'][$defaultLanguageId] /}
                                                                                {param defaultLanguageId: $defaultLanguageId /}
                                                                                {param options: $nestedField['options'] /}
                                                                                {param path:  $field+'/'+$nestedField['name'] /}
                                                                                {param multiple: $field['multiple'] /}
                                                                                {param handleChangeValue:  $handleChangeValueDocument /}
                                                                            {/call}
                                                                        {elseif $nestedField['type'] == 'ddm-integer'}
                                                                            {call TextLocalizableUI.render}
                                                                                {param id: $nestedField['name']+'_'+$field /}
                                                                                {param type: 'number' /}
                                                                                {param path:  $field+'/'+$nestedField['name'] /}
                                                                                {param localizable: $nestedField['localizable'] /}
                                                                                {param labels: $nestedField['label'] /}
                                                                                {param placeholder: $nestedField['tip'] /}
                                                                                {param availableLanguageIds: $availableLanguageIds /}
                                                                                {param defaultLanguageId: $defaultLanguageId /}
                                                                                {param handleChangeValue:  $handleChangeValueDocument /}
                                                                            {/call}
                                                                        {else}
                                                                            {$nestedField['type']}--{$nestedField['name']}--Ninguno<br/>
                                                                        {/if}

                                                                        <div>&nbsp;&nbsp;</div>
                                                                    {/foreach}
                                                                {/if}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    {if isLast($field)}
                                        </tr>
                                    {/if}
                                {/foreach}
                            {/if}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="upload-btn-wrapper-custom">
                            <button onclick="{$openSelectDocument}" data-target="#{$id}_Modal" data-toggle="modal"
                                    class="btn btn-monospaced btn-sm btn-primary" type="button">
                                <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                                    <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                                </svg>
                            </button>
                        </div>
                        &nbsp;
                        <div class="upload-btn-wrapper-custom">
                            <button onclick="{$openNewDocument}" class="btn  btn-monospaced btn-sm btn-primary"
                                    type="button">
                                <svg class="lexicon-icon lexicon-icon-plus" focusable="false" role="presentation">
                                    <use href="{$contextPath}/images/icons/icons.svg#plus"></use>
                                </svg>
                            </button>

                        </div>

                    </li>
                </ul>
            </div>
        </div>
        <div aria-labelledby="clayLargeModalLabel2" class=" modal {$isOpenSelect ? 'show in' : ''}"
             style="{$isOpenSelect ? '' : 'display: none'}" id="{$id}_Modal" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog modal-full-screen">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="clayLargeModalLabel2">{$label}</div>

                    </div>

                    <div class="modal-body" style="min-height: 700px;max-height: 700px">
                        <div class="container-fluid">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-item input-group-prepend">
                                        <select onchange="{$changeFolder}" class="form-control"
                                                id="regularSelectElement">
                                            <option disabled selected>Selecciona una opción o</option>
                                            {if $foldersDocuments}
                                                {foreach $field in $foldersDocuments}
                                                    <option value="{$field.folderId}">{$field.nameFolder}</option>
                                                {/foreach}
                                            {/if}
                                        </select>
                                    </div>
                                    <div class="input-group-item input-group-prepend">
                                        <input aria-label="Search" data-onkeyup="changeSearchText"
                                               class="form-control input-group-inset input-group-inset-after"
                                               name="mySearchInputName" placeholder="Ingrese un termino de busqueda"
                                               type="text"/>
                                    </div>
                                    <div class="input-group-append input-group-item input-group-item-shrink">
                                        <button onclick="{$searchByName}" class="btn btn-monospaced btn-sm"
                                                type="button">
                                            <svg class="lexicon-icon lexicon-icon-plus" focusable="false"
                                                 role="presentation">
                                                <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="table-responsive">
                                <table class="table table-autofit table-list">
                                    <tbody>
                                        {if $itemsResult}
                                            {foreach $field in $itemsResult}
                                                {if isFirst($field)}
                                                    <tr>
                                                {/if}
                                                {if (index($field)+2)%2==0 and not isFirst($field)}
                                                    </tr>
                                                    <tr>
                                                {/if}

                                                <td class="table-cell-expand">
                                                    <div class="list-group-item list-group-item-flex">
                                                        <div class="autofit-col">
                                                            <div class="custom-control custom-checkbox">
                                                                <label>
                                                                    {if isNonnull($itemsResultSelected)}
                                                                        {if $itemsResultSelected[$field.idFile]}
                                                                            <input checked
                                                                                   onclick="{$setSelectedResult}"
                                                                                   value="{$field.all}"
                                                                                   id="{$field.idFile}"
                                                                                   class="custom-control-input"
                                                                                   type="checkbox"/>
                                                                        {else}
                                                                            <input onclick="{$setSelectedResult}"
                                                                                   value="{$field.all}"
                                                                                   id="{$field.idFile}"
                                                                                   class="custom-control-input"
                                                                                   type="checkbox"/>
                                                                        {/if}
                                                                    {/if}
                                                                    <span class="custom-control-label"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="autofit-col">
                                                            <span class="inline-item">
                                                                 <img width="128" style="max-height: 256px;max-width: 100%"
                                                                      alt="Not Image"
                                                                      src="http://{$_host_}{$field.imageThumbnail}"/>

                                                            </span>
                                                        </div>
                                                        <div class="autofit-col">
                                                            <h4 class="table-list-title">
                                                                <a href="#1">{$field.filename}</a>
                                                            </h4>
                                                            <p class="text-truncate-inline">{$field.path}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                {if isLast($field)}
                                                </tr>
                                                {/if}
                                            {/foreach}
                                        {/if}
                                    </tbody>
                                </table>
                            </div>
                    </div>

                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeSelectDocument}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item" data-dismiss="modal">
                                    <button class="btn btn-primary" onclick="{$saveSelectDocument}" type="button">
                                        Guardar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div aria-labelledby="clayLargeModalLabelNew" class="fade modal {$isOpenNew ? 'show in' : ''}"
             style="{$isOpenNew ? '' : 'display: none'}" id="{$id}_ModalNew" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog">
                <div class="modal-content" style="width:600px;height: 330px">
                    <div class="modal-header">
                        <div class="modal-title" id="claySmallModalLabelNew">Nuevo {$label}</div>

                    </div>

                    <div class="modal-body" >
                        <div class="container-fluid"  >

                            <div class="alert alert-danger" id="{$id}_AlertErrorNew" style="display:none" role="alert">
                                <span class="alert-indicator">
                                    <svg class="lexicon-icon lexicon-icon-exclamation-full" focusable="false"
                                         role="presentation">
                                        <use href="{$contextPath}/images/icons/icons.svg#exclamation-full"></use>
                                    </svg>
                                </span>
                                <strong class="lead">Error:</strong>
                                <div id="{$id}_MsgErrorNew"></div>
                            </div>


                            <div class="form-group" style="margin-top: 20px">
                                <select class="form-control" id="{$id}_FolderNew">
                                    <option disabled selected>Selecciona la carpeta donde se almacenara el nuevo
                                        recurso
                                    </option>

                                    {if $foldersDocuments}
                                        {foreach $field in $foldersDocuments}
                                            <option value="{$field.folderId}">{$field.nameFolder}</option>
                                        {/foreach}
                                    {/if}
                                </select>
                            </div>
                            <div class="form-group" style="margin-top: 20px">
                                <input id="{$id}_DescriptionNew" class="form-control"
                                       class="form-control input-group-inset input-group-inset-after"
                                       placeholder="Ingrese la descripción del nuevo recurso"
                                       type="text"/>
                                <input id="{$id}_FolderNestedNew" class="form-control" style="margin-top: 10px"
                                       class="form-control input-group-inset input-group-inset-after"
                                       placeholder="Nombre de nueva carpeta separado por / para mas de una carpeta"
                                       type="text"/>
                            </div>
                            <div class="form-group">
                                <input id="{$id}_FileNew" class="form-control" style="height: 60px;;margin-top:20px" onchange="{$fileNew}" type="file" />
                            </div>

                        </div>

                    </div>

                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeNewDocument}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item" data-dismiss="modal">
                                    <button class="btn btn-primary" id="{$id}_BtnNew" disabled
                                            onclick="{$saveNewDocument}" type="button">
                                        Guardar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
{/template}