{namespace DocumentUI}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: any}
    {@param? label: ?}

    {@param? isOpenSelect: bool}
    {@param? openSelectDocument: ?}
    {@param? closeSelectDocument: ?}
    {@param? saveSelectDocument: ?}
    {@param? deleteDocument: ?}
    {@param? changeFolder: ?}
    {@param? searchByName: ?}

    {@param? isOpenNew: bool}
    {@param? openNewDocument: ?}
    {@param? closeNewDocument: ?}
    {@param? saveNewDocument: ?}
    {@param? fileNew: ?}


    {@param? setSelectedResult: ?}

    {@param? itemsResult: list<?>}
    {@param? foldersDocuments: list<?>}

    {@param? itemsResultSelected: ?}
    {@param? itemsAsociated: ?}


    {@param contextPath: string}

    <div id="{$id}" class="container">
        <div class="row">
            <div class="col-10">
                <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table table-autofit table-list">
                                <tbody>
                            {if $itemsAsociated != null}
                                {foreach $field in keys($itemsAsociated)}
                                    {if isFirst($field)}
                                     <tr>
                                    {/if}
                                    {if (index($field)+3)%3==0 and not isFirst($field)}
                                        </tr>
                                        <tr>
                                    {/if}
                                    <td class="table-cell-expand">
                                                    <div class="list-group-item list-group-item-flex">

                                        <div class="autofit-col">
                                                <span class="inline-item">
                                                     <img width="128" style="max-height: 256px;max-width: 100%"
                                                          alt="Not Image"
                                                          src="http://localhost:8080{$itemsAsociated[$field].imageThumbnail}"/>

                                                </span>
                                        </div>

                                        <div class="autofit-col">
                                            <h4 class="table-list-title">
                                                <a href="#1">{$itemsAsociated[$field].filename}</a>
                                            </h4>
                                            <p class="text-truncate-inline">{$itemsAsociated[$field].path}</p>
                                        </div>
                                        <div class="autofit-col">
                                            <a onclick="{$deleteDocument}" href="#1" id="{$field}"
                                               style="font-size: 18px">
                                                <svg class="lexicon-icon lexicon-icon-trash" focusable="false"
                                                     role="presentation">
                                                    <use href="{$contextPath}/images/icons/icons.svg#trash"></use>
                                                </svg>
                                            </a>
                                        </div>

                                                    </div>
                                    </td>
                                    {if isLast($field)}
                                        </tr>
                                    {/if}
                                {/foreach}
                            {/if}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="upload-btn-wrapper-custom">
                            <button onclick="{$openSelectDocument}" data-target="#{$id}_Modal" data-toggle="modal"
                                    class="btn btn-monospaced btn-sm btn-primary" type="button">
                                <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                                    <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                                </svg>
                            </button>
                        </div>
                        &nbsp;
                        <div class="upload-btn-wrapper-custom">
                            <button onclick="{$openNewDocument}" class="btn  btn-monospaced btn-sm btn-primary"
                                    type="button">
                                <svg class="lexicon-icon lexicon-icon-plus" focusable="false" role="presentation">
                                    <use href="{$contextPath}/images/icons/icons.svg#plus"></use>
                                </svg>
                            </button>

                        </div>

                    </li>
                </ul>
            </div>
        </div>
        <div aria-labelledby="clayLargeModalLabel" class="fade modal {$isOpenSelect ? 'show' : ''}"
             style="{$isOpenSelect ? '' : 'display: none'}" id="{$id}_Modal" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog modal-full-screen-sm-down"  style="min-width: 850px; max-width: 850px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="claySmallModalLabel">{$label}</div>

                        <button aria-labelledby="Close" onclick="{$closeSelectDocument}" class="close"
                                data-dismiss="modal" role="button" type="button">
                            <svg class="lexicon-icon lexicon-icon-times" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#times"/>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body inline-scroller" style="min-height: 700px;max-height: 700px">
                        <div class="container-fluid container-fluid-max-xl">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-item input-group-prepend">
                                        <select onchange="{$changeFolder}" class="form-control"
                                                id="regularSelectElement">
                                            <option disabled selected>Selecciona una opción o</option>
                                            {if $foldersDocuments}
                                                {foreach $field in $foldersDocuments}
                                                    <option value="{$field.folderId}">{$field.nameFolder}</option>
                                                {/foreach}
                                            {/if}
                                        </select>
                                    </div>
                                    <div class="input-group-item input-group-prepend">
                                        <input aria-label="Search" data-onkeyup="changeSearchText"
                                               class="form-control input-group-inset input-group-inset-after"
                                               name="mySearchInputName" placeholder="Ingrese un termino de busqueda"
                                               type="text"/>
                                    </div>
                                    <div class="input-group-append input-group-item input-group-item-shrink">
                                        <button onclick="{$searchByName}" class="btn btn-monospaced btn-sm"
                                                type="button">
                                            <svg class="lexicon-icon lexicon-icon-plus" focusable="false"
                                                 role="presentation">
                                                <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="table-responsive">
                                <table class="table table-autofit table-list">
                                    <tbody>
                                        {if $itemsResult}
                                            {foreach $field in $itemsResult}
                                                {if isFirst($field)}
                                                    <tr>
                                                {/if}
                                                {if (index($field)+2)%2==0 and not isFirst($field)}
                                                    </tr>
                                                    <tr>
                                                {/if}

                                                <td class="table-cell-expand">
                                                    <div class="list-group-item list-group-item-flex">
                                                        <div class="autofit-col">
                                                            <div class="custom-control custom-checkbox">
                                                                <label>
                                                                    {if isNonnull($itemsResultSelected)}
                                                                        {if $itemsResultSelected[$field.idFile]}
                                                                            <input checked
                                                                                   onclick="{$setSelectedResult}"
                                                                                   value="{$field.all}"
                                                                                   id="{$field.idFile}"
                                                                                   class="custom-control-input"
                                                                                   type="checkbox"/>
                                                                        {else}
                                                                            <input onclick="{$setSelectedResult}"
                                                                                   value="{$field.all}"
                                                                                   id="{$field.idFile}"
                                                                                   class="custom-control-input"
                                                                                   type="checkbox"/>
                                                                        {/if}
                                                                    {/if}
                                                                    <span class="custom-control-label"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="autofit-col">
                                                            <span class="inline-item">
                                                                 <img width="128" style="max-height: 256px;max-width: 100%"
                                                                      alt="Not Image"
                                                                      src="http://localhost:8080{$field.imageThumbnail}"/>

                                                            </span>
                                                        </div>
                                                        <div class="autofit-col">
                                                            <h4 class="table-list-title">
                                                                <a href="#1">{$field.filename}</a>
                                                            </h4>
                                                            <p class="text-truncate-inline">{$field.path}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                {if isLast($field)}
                                                </tr>
                                                {/if}
                                            {/foreach}
                                        {/if}
                                    </tbody>
                                </table>
                            </div>
                    </div>

                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeSelectDocument}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item" data-dismiss="modal">
                                    <button class="btn btn-primary" onclick="{$saveSelectDocument}" type="button">
                                        Guardar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div aria-labelledby="clayLargeModalLabelNew" class="fade modal {$isOpenNew ? 'show in' : ''}"
             style="{$isOpenNew ? '' : 'display: none'}" id="{$id}_ModalNew" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="claySmallModalLabelNew">Nuevo {$label}</div>

                        <button aria-labelledby="Close" onclick="{$closeNewDocument}" class="close"
                                data-dismiss="modal" role="button" type="button">
                            <svg class="lexicon-icon lexicon-icon-times" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#times"/>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="container-fluid">

                            <div class="alert alert-danger" id="{$id}_AlertErrorNew" style="display:none" role="alert">
                                <span class="alert-indicator">
                                    <svg class="lexicon-icon lexicon-icon-exclamation-full" focusable="false"
                                         role="presentation">
                                        <use href="{$contextPath}/images/icons/icons.svg#exclamation-full"></use>
                                    </svg>
                                </span>
                                <strong class="lead">Error:</strong>
                                <div id="{$id}_MsgErrorNew"></div>
                            </div>


                            <div class="form-group">
                                <select class="form-control" id="{$id}_FolderNew">
                                    <option disabled selected>Selecciona la carpeta donde se almacenara el nuevo
                                        recurso
                                    </option>

                                    {if $foldersDocuments}
                                        {foreach $field in $foldersDocuments}
                                            <option value="{$field.folderId}">{$field.nameFolder}</option>
                                        {/foreach}
                                    {/if}
                                </select>
                            </div>
                            <div class="form-group">
                                <input id="{$id}_DescriptionNew" class="form-control"
                                       class="form-control input-group-inset input-group-inset-after"
                                       name="mySearchInputName" placeholder="Ingrese la descripción del nuevo recurso"
                                       type="text"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" onchange="{$fileNew}" type="file" name="myfile"/>
                            </div>

                        </div>

                    </div>

                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeNewDocument}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item" data-dismiss="modal">
                                    <button class="btn btn-primary" id="{$id}_BtnNew" disabled
                                            onclick="{$saveNewDocument}" type="button">
                                        Guardar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
{/template}