{namespace DocumentUI}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: any}
    {@param? label: ?}
    {@param? isOpenSelect: bool}

    {@param? openSelectDocument: ?}
    {@param? closeSelectDocument: ?}
    {@param? saveSelectDocument: ?}
    {@param? deleteDocument: ?}


    {@param? setSelectedResult: ?}

    {@param? itemsResult: list<?>}
    {@param itemsResultSelected: ?}
    {@param itemsAsociated: ?}


    {@param contextPath: string}

    <div id="{$id}" class="container">
        <div class="row">
            <div class="col-10">
                <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
                    <div class="container">
                        <ul class="list-group show-quick-actions-on-hover">

                            {foreach $field in keys($itemsAsociated)}
                                {if $field !='_XX_'}
                                <li class="list-group-item list-group-item-flex">

                                    <div class="autofit-col">
                                            <span class="inline-item">
                                                 <img width="128" style="max-height: 256px;max-width: 100%"
                                                      alt="Not Image"
                                                      src="http://localhost:8080{$itemsAsociated[$field].fullPath}&imageThumbnail=1"/>

                                            </span>
                                    </div>

                                    <div class="autofit-col autofit-col-expand">
                                        <h4 class="list-group-title text-truncate">
                                            <a href="#1">{$itemsAsociated[$field].idFile}</a>
                                        </h4>
                                        <p class="list-group-subtitle text-truncate">{$itemsAsociated[$field].fileName}</p>
                                    </div>
                                    <div class="autofit-col">
                                        <a onclick="{$deleteDocument}" href="#1" id="{$field}" style="font-size: 18px">
                                            <svg class="lexicon-icon lexicon-icon-trash" focusable="false"
                                                 role="presentation">
                                                <use href="{$contextPath}/images/icons/icons.svg#trash"></use>
                                            </svg>
                                        </a>
                                    </div>

                                </li>

                                {/if}
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="upload-btn-wrapper-custom">
                            <button onclick="{$openSelectDocument}" data-target="#{$id}_Modal" data-toggle="modal"
                                    class="btn btn-monospaced btn-sm btn-primary" type="button">
                                <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                                    <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                                </svg>
                            </button>
                        </div>
                        &nbsp;
                        <div class="upload-btn-wrapper-custom">
                            <button class="btn  btn-monospaced btn-sm btn-primary" type="button">
                                <svg class="lexicon-icon lexicon-icon-plus" focusable="false" role="presentation">
                                    <use href="{$contextPath}/images/icons/icons.svg#plus"></use>
                                </svg>
                            </button>
                            <input type="file" name="myfile"/>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
        <div aria-labelledby="clayLargeModalLabel" class="fade modal {$isOpenSelect ? 'show' : ''}"
             style="{$isOpenSelect ? '' : 'display: none'}" id="{$id}_Modal" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog modal-full-screen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="claySmallModalLabel">{$label}</div>

                        <button aria-labelledby="Close" onclick="{$closeSelectDocument}" class="close"
                                data-dismiss="modal" role="button" type="button">
                            <svg class="lexicon-icon lexicon-icon-times" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#times"/>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body inline-scroller" style="min-height: 700px;max-height: 700px;!important;">
                        <div class="container-fluid container-fluid-max-xl">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-item input-group-prepend">
                                        <input aria-label="Search"
                                               class="form-control input-group-inset input-group-inset-after"
                                               name="mySearchInputName" placeholder="Ingrese un termino de busqueda"
                                               type="text"/>
                                    </div>
                                    <div class="input-group-append input-group-item input-group-item-shrink">
                                        <button class="btn btn-monospaced btn-sm" type="button">
                                            <svg class="lexicon-icon lexicon-icon-plus" focusable="false"
                                                 role="presentation">
                                                <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="list-group show-quick-actions-on-hover">
                            {if $itemsResult}
                                {foreach $field in $itemsResult}

                                    <li class="list-group-item list-group-item-flex">
                                        <div class="autofit-col">
                                            <div class="custom-control custom-checkbox">
                                                <label>
                                                    {if $itemsResultSelected[$field.path]}
                                                        <input checked onclick="{$setSelectedResult}"
                                                               value="{$field.all}"
                                                               id="{$field.path}" class="custom-control-input"
                                                               type="checkbox"/>
                                                    {else}
                                                        <input onclick="{$setSelectedResult}" value="{$field.all}"
                                                               id="{$field.path}" class="custom-control-input"
                                                               type="checkbox"/>
                                                    {/if}
                                                    <span class="custom-control-label"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="autofit-col">
                                            <span class="inline-item">
                                                 <img width="128" style="max-height: 256px;max-width: 100%"
                                                      alt="Not Image"
                                                      src="http://localhost:8080{$field.fullPath}&imageThumbnail=1"/>

                                            </span>
                                        </div>

                                        <div class="autofit-col autofit-col-expand">
                                            <h4 class="list-group-title text-truncate">
                                                <a href="#1">{$field.idFile}</a>
                                            </h4>
                                            <p class="list-group-subtitle text-truncate">{$field.fileName}</p>
                                        </div>
                                    </li>
                                {/foreach}
                            {/if}
                        </ul>
                    </div>

                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeSelectDocument}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item" data-dismiss="modal" >
                                    <button class="btn btn-primary" onclick="{$saveSelectDocument}" type="button">
                                        Guardar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

{/template}