{namespace JournalUI}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: any}
    {@param? label: ?}
    {@param? isOpenSelect: bool}

    {@param? openSelectJournal: ?}
    {@param? closeSelectJournal: ?}
    {@param? setSelectedResult: ?}

    {@param? itemsResult: list<?>}
    {@param itemsResultSelected: ?}


    {@param contextPath: string}

    <div id="{$id}" class="container">
        <div class="row">
            <div class="col-10">
                <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
                    <div class="container">
                        <ul class="list-group show-quick-actions-on-hover">
                            <li class="list-group-item list-group-item-flex">
                                <div class="autofit-col">
                                    <a href="#1">
                                        <svg class="lexicon-icon lexicon-icon-trash" focusable="false"
                                             role="presentation">
                                            <use href="{$contextPath}/images/icons/icons.svg#trash"></use>
                                        </svg>
                                    </a>
                                </div>

                                <div class="autofit-col autofit-col-expand">
                                    <h4 class="list-group-title text-truncate">
                                        <a href="#1">Item 6</a>
                                    </h4>

                                    <p class="list-group-subtitle text-truncate">Description 6</p>
                                </div>
                            </li>
                            <li class="list-group-item list-group-item-flex">
                                <div class="autofit-col">
                                    <a href="#1">
                                        <svg class="lexicon-icon lexicon-icon-trash" focusable="false"
                                             role="presentation">
                                            <use href="{$contextPath}/images/icons/icons.svg#trash"></use>
                                        </svg>
                                    </a>
                                </div>

                                <div class="autofit-col autofit-col-expand">
                                    <h4 class="list-group-title text-truncate">
                                        <a href="#1">Item 20</a>
                                    </h4>

                                    <p class="list-group-subtitle text-truncate">Description 20</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button onclick="{$openSelectJournal}" data-target="#{$id}_Modal" data-toggle="modal"
                                class="btn btn-monospaced btn-sm btn-primary" type="button">
                            <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                            </svg>
                        </button>
                        &nbsp;
                        <button class="btn btn-monospaced btn-sm btn-primary" type="button">
                            <svg class="lexicon-icon lexicon-icon-plus" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#plus"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div aria-labelledby="clayLargeModalLabel" class="fade modal {$isOpenSelect ? 'show' : ''}"
             style="{$isOpenSelect ? '' : 'display: none'}" id="{$id}_Modal" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog modal-full-screen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="claySmallModalLabel">{$label}</div>
                        <button aria-labelledby="Close" onclick="{$closeSelectJournal}" class="close"
                                data-dismiss="modal" role="button" type="button">
                            <svg class="lexicon-icon lexicon-icon-times" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#times"/>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <ul class="list-group show-quick-actions-on-hover">
                            {if $itemsResult}
                                {foreach $field in $itemsResult}

                                    <li class="list-group-item list-group-item-flex">
                                        <div class="autofit-col">
                                            <div class="custom-control custom-checkbox">
                                                <label>
                                                    {if $itemsResultSelected[$field.idFile]}
                                                        <input checked onclick="{$setSelectedResult}" value="{$field}"
                                                               id="{$field.idFile}" class="custom-control-input"
                                                               type="checkbox"/>
                                                    {else}
                                                        <input onclick="{$setSelectedResult}" value="{$field}"
                                                               id="{$field.idFile}" class="custom-control-input"
                                                               type="checkbox"/>
                                                    {/if}
                                                    <span class="custom-control-label"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="autofit-col">
                                            <span class="badge badge-primary">
                                                <span class="badge-item badge-item-expand">{$field.structureName}</span>
                                            </span>
                                        </div>

                                        <div class="autofit-col autofit-col-expand">
                                            <h4 class="list-group-title text-truncate">
                                                <a href="#1">{$field.title}</a>
                                            </h4>
                                            <p class="list-group-subtitle text-truncate">{$field.path}</p>
                                            <p class="list-group-subtitle text-truncate">{$field.user}
                                                hace  {$field.date}</p>
                                            <p class="list-group-subtitle text-truncate">{$field.status}</p>
                                        </div>
                                    </li>
                                {/foreach}
                            {/if}
                        </ul>
                    </div>

                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeSelectJournal}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item">
                                    <button class="btn btn-primary" type="button">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

{/template}