{namespace JournalUI}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: any}
    {@param? label: ?}

    {@param? isOpenJournalSelect: bool}
    {@param? openSelectJournal: ?}
    {@param? isOpenJournalNew: bool}
    {@param? openNewJournal: ?}


    {@param? closeSelectJournal: ?}
    {@param? saveSelectJournal: ?}
    {@param? deleteJournal: ?}
    {@param? changeFolder: ?}
    {@param? searchJournalByName: ?}

    {@param? setSelectedResult: ?}

    {@param? itemsResult: list<?>}
    {@param? foldersJournals: list<?>}
    {@param? itemsResultSelected: ?}

    {@param? itemsJournalAsociated: ?}

    {@param contextPath: string}

    {@param? isOpenJournalType: bool}
    {@param? closeSelectJournalType: ?}
    {@param? saveSelectJournalType: ?}

    {let $_itemsJournalAsociated: isNonnull($itemsJournalAsociated)?$itemsJournalAsociated[$id]:$itemsJournalAsociated /}
    {let $structureId: [
    'PUB': '35956', 'RESTAURANT': '35832',
    'SPA': '35829', 'GYM': '35962',
    'FACILITY': '35820', 'KIDSCLUB': '35959',
    'MEETING': '35823'
    ] /}

    <div id="{$id}" class="container">
        <div class="row">
            <div class="col-11">
                <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table table-autofit table-list">
                                <tbody>
                                    {if $_itemsJournalAsociated != null}
                                        {foreach $field in keys($_itemsJournalAsociated)}
                                            {if isFirst($field)}
                                                <tr>
                                            {/if}
                                            {if (index($field)+4)%4==0 and not isFirst($field)}
                                                </tr>
                                                <tr>
                                            {/if}
                                                <td class="table-cell-expand">
                                                    <div class="list-group-item list-group-item-flex">
                                                        <div class="autofit-col">
                                                            <span class="badge badge-primary">
                                                                <span class="badge-item badge-item-expand">{$_itemsJournalAsociated[$field].structureName}</span>
                                                            </span>
                                                        </div>
                                                        <div class="autofit-col">
                                                            <h4 class="list-group-title text-truncate">
                                                                <a href="#1">{$_itemsJournalAsociated[$field].title}</a>
                                                            </h4>
                                                            <p class="text-truncate-inline">{$_itemsJournalAsociated[$field].path}</p>
                                                            <p class="text-truncate-inline">{$_itemsJournalAsociated[$field].user}&nbsp;
                                                                hace  {$_itemsJournalAsociated[$field].date}</p>
                                                            <p class="text-truncate-inline">{$_itemsJournalAsociated[$field].status}</p>
                                                        </div>
                                                        <div class="autofit-col">
                                                            <a onclick="{$deleteJournal}" href="#1" id="{$field}"
                                                               style="font-size: 18px">
                                                                <svg class="lexicon-icon lexicon-icon-trash" focusable="false"
                                                                     role="presentation">
                                                                    <use href="{$contextPath}/images/icons/icons.svg#trash"></use>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            {if isLast($field)}
                                                </tr>
                                            {/if}
                                        {/foreach}
                                    {/if}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button onclick="{$openSelectJournal}" data-target="#{$id}_Modal" data-toggle="modal"
                                class="btn btn-monospaced btn-sm btn-primary" type="button">
                            <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                            </svg>
                        </button>
                        &nbsp;
                        <button onclick="{$openNewJournal}"
                                class="btn btn-monospaced btn-sm btn-primary" type="button">
                            <svg class="lexicon-icon lexicon-icon-plus" focusable="false" role="presentation">
                                <use href="{$contextPath}/images/icons/icons.svg#plus"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div aria-labelledby="clayLargeModalLabel" class=" modal {$isOpenJournalSelect ? 'show in' : ''}"
             style="{$isOpenJournalSelect ? '' : 'display: none'}" id="{$id}_Modal" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog modal-full-screen">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title">{$label}</div>

                    </div>

                    <div class="modal-body inline-scroller" style="min-height: 600px;max-height: 600px">
                        <div class="container-fluid container-fluid-max-xl">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-item input-group-prepend">
                                        <select onchange="{$changeFolder}" class="form-control"
                                               >
                                            <option disabled selected>Selecciona una opción o</option>
                                            {if $foldersJournals}
                                                {foreach $field in $foldersJournals}
                                                    <option value="{$field.key}">{$field.category}</option>
                                                {/foreach}
                                            {/if}
                                        </select>
                                    </div>
                                    <div class="input-group-item input-group-prepend">
                                        <input aria-label="Search" data-onkeyup="changeJournalSearchText"
                                               class="form-control input-group-inset input-group-inset-after"
                                               name="mySearchInputName" placeholder="Ingrese un termino de busqueda"
                                               type="text"/>
                                    </div>
                                    <div class="input-group-append input-group-item input-group-item-shrink">
                                        <button onclick="{$searchJournalByName}" class="btn btn-monospaced btn-sm"
                                                type="button">
                                            <svg class="lexicon-icon lexicon-icon-plus" focusable="false"
                                                 role="presentation">
                                                <use href="{$contextPath}/images/icons/icons.svg#search"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-autofit table-list">
                                <tbody>
                                    {if $itemsResult}
                                        {foreach $field in $itemsResult}
                                            {if isFirst($field)}
                                                <tr>
                                            {/if}
                                            {if (index($field)+3)%3==0 and not isFirst($field)}
                                                </tr>
                                                <tr>
                                            {/if}
                                                <td class="table-cell-expand">
                                                    <div class="list-group-item list-group-item-flex">
                                                        <div class="autofit-col">
                                                            <div class="custom-control custom-checkbox">
                                                                <label>
                                                                    {if isNonnull($itemsResultSelected)}
                                                                        {if $itemsResultSelected[$field.id]}
                                                                            <input checked onclick="{$setSelectedResult}" value="{$field.all}"
                                                                                   id="{$field.id}" class="custom-control-input"
                                                                                   type="checkbox"/>
                                                                        {else}
                                                                            <input onclick="{$setSelectedResult}" value="{$field.all}"
                                                                                   id="{$field.id}" class="custom-control-input"
                                                                                   type="checkbox"/>
                                                                        {/if}
                                                                    {/if}
                                                                    <span class="custom-control-label"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="autofit-col">
                                                            <span class="badge badge-primary">
                                                                <span class="badge-item badge-item-expand">{$field.structureName}</span>
                                                            </span>
                                                        </div>
                                                        <div class="autofit-col autofit-col-expand">
                                                            <h4 class="list-group-title text-truncate">
                                                                <a href="#1">{$field.title}</a>
                                                            </h4>
                                                            <p class="list-group-subtitle text-truncate">{$field.path}</p>
                                                            <p class="list-group-subtitle text-truncate">{$field.user}&nbsp;
                                                                hace  {$field.date}</p>
                                                            <p class="list-group-subtitle text-truncate">{$field.status}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            {if isLast($field)}
                                                </tr>
                                            {/if}
                                        {/foreach}
                                    {/if}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeSelectJournal}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item">
                                    <button class="btn btn-primary" data-dismiss="modal"  onclick="{$saveSelectJournal}" type="button">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div aria-labelledby="clayFullScreenModalIframeLabel" class="modal {$isOpenJournalNew ? 'show in' : ''}"
             style="{$isOpenJournalNew ? '' : 'display: none'}"  id="{$id}_ModalIframe" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog modal-full-screen">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="clayFullScreenModalIframeLabel">{$label}</div>

                    </div>
                    <div class="modal-body modal-body-iframe" style="position: relative;top: 0px;bottom: 0px;margin:30px">
                        <iframe id="{$id}_Iframe" src="about:blank"></iframe>
                    </div>

                </div>
            </div>
        </div>

        <div aria-labelledby="clayModalTypeJournalLabel" class="modal {$isOpenJournalType ? 'show in' : ''}"
             style="{$isOpenJournalType ? '' : 'display: none'}"  id="{$id}_ModalTypeJournal" role="dialog" tabindex="-1">
            <div class="modal-info modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="clayModalTypeJournalLabel">Seleccione el tipo de Facility</div>

                    </div>
                    <div class="modal-body" >
                        <div class="sheet">
                            <div class="form-group">
                                <div class="custom-control custom-radio">
                                    <label>
                                        <input class="custom-control-input" id="{$id}_typeJournal_R"  name="{$id}_typeJournal" type="radio" value="{$structureId.RESTAURANT}"/>
                                        <span class="custom-control-label">
                                            <span class="custom-control-label-text">Restaurant</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <label>
                                        <input class="custom-control-input" id="{$id}_typeJournal_SR"  name="{$id}_typeJournal" type="radio" value="{$structureId.MEETING}"/>
                                        <span class="custom-control-label">
                                            <span class="custom-control-label-text">Sala de Reuniones</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <label>
                                        <input class="custom-control-input" id="{$id}_typeJournal_G"  name="{$id}_typeJournal" type="radio" value="{$structureId.GYM}"/>
                                        <span class="custom-control-label">
                                            <span class="custom-control-label-text">Gimnasio</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <label>
                                        <input class="custom-control-input" id="{$id}_typeJournal_B"  name="{$id}_typeJournal" type="radio" value="{$structureId.PUB}"/>
                                        <span class="custom-control-label">
                                            <span class="custom-control-label-text">Bar</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <label>
                                        <input class="custom-control-input" id="{$id}_typeJournal_S"  name="{$id}_typeJournal" type="radio" value="{$structureId.SPA}"/>
                                        <span class="custom-control-label">
                                            <span class="custom-control-label-text">Spa</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <label>
                                        <input class="custom-control-input" id="{$id}_typeJournal_FKC" name="{$id}_typeJournal" type="radio" value="{$structureId.KIDSCLUB}"/>
                                        <span class="custom-control-label">
                                            <span class="custom-control-label-text">Fiesta Kids Club</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <label>
                                        <input class="custom-control-input" id="{$id}_typeJournal_I"  name="{$id}_typeJournal" type="radio" value="{$structureId.FACILITY}"/>
                                        <span class="custom-control-label">
                                            <span class="custom-control-label-text">Instalaciones</span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="modal-item-last">
                            <div class="btn-group">
                                <div class="btn-group-item">
                                    <button class="btn btn-secondary" onclick="{$closeSelectJournalType}"
                                            data-dismiss="modal" type="button">Cancelar
                                    </button>
                                </div>

                                <div class="btn-group-item">
                                    <button class="btn btn-primary" data-dismiss="modal"  onclick="{$saveSelectJournalType}" type="button">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
{/template}