{namespace TableUI}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: any}
	{@param contextPath: string}

	{@param navigationEditURL: string}
	{@param header: map<string,string>}
	{@param data: list<map<string,string>>}
	{@param dataCount: number}
	{@param keys: list<string>}
	<div id="{$id}" class="table-responsive">
			<table class="show-quick-actions-on-hover table table-autofit table-hover table-list table-nowrap">
				<thead>
				<tr>
					{foreach $field in $keys}
						<th class="table-head-title">
							<a class="inline-item text-truncate-inline" href="#1">
								<span style="font-size: 18px"  title="{$header[$field]}">{$header[$field]}</span>
							</a>
						</th>
					{/foreach}
					<th >
					</th>
				</tr>
				</thead>

				<tbody>
					{foreach $fieldData in $data}
						<tr>
							{foreach $field in $keys}

								<td>{$fieldData[$field]}</td>
							{/foreach}
							<td>
								<div class="quick-action-menu">
									<a class="component-action quick-action-item" style="font-size: 14px" href="#1" role="button">
										<svg class="lexicon-icon lexicon-icon-trash" focusable="false" role="presentation">
											<use href="{$contextPath}/images/icons/icons.svg#trash" />
										</svg>
									</a>

									<a class="component-action quick-action-item" style="font-size: 14px" href="{$navigationEditURL}&_generatorviewclient_articleId={$fieldData['id']}" role="button">
										<svg class="lexicon-icon lexicon-icon-text-editor" focusable="false" role="presentation">
											<use href="{$contextPath}/images/icons/icons.svg#text-editor" />
										</svg>
									</a>
								</div>
							</td>
						</tr>
					{/foreach}
				</tbody>
				<tfoot>
				<tr>
					<th></th>
					<th style="text-align: center" colspan="4"  class="table-head-title">
						<ul class="pagination">
							{for $i in range($dataCount)}
								<li class="page-item"><a class="page-link" href="#1">{$i+1}</a></li>
							{/for}
						</ul>
					</th>
					<th></th>
				</tr>
				</tfoot>
			</table>
		</div>
{/template}