
{% macro nested(nestedFields) %}
	{% for field in nestedFields %}
		{% if field.type =="checkbox" %}
			{{ basic(field,'boolean') }}
		{% elseif field.type =="radio" %}
			{{ radio(field) }}
		{% elseif field.type =="text" %}
			{{ basic(field,'text') }}
		{% elseif field.type =="ddm-date" %}
			{{ basic(field,'ddm-date') }}
		{% elseif field.type =="ddm-text-html" %}
			{{ basic(field,'text_area') }}
		{% elseif field.type =="textarea" %}
			{{ basic(field,'text_box') }}
		{% elseif field.type =="ddm-separator" %}
			{{ separator(field) }}
		{% elseif field.type =="select" %}
			{{ select(field) }}
		{% elseif field.type =="ddm-documentlibrary" %}
			{{ documentlibrary(field) }}
		{% elseif field.type =="ddm-journal-article" %}
			{{ journalArticle(field) }}
		{% else %}
			<nada>{{ field.type }}</nada>
		{% endif %}
	{% endfor %}
{% endmacro %}

{% macro basic(info, type) %}
	{% for value in info.values %}
		<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{ info.name }}"  type="{{ type }}" index-type="{{ info.indexType }}">
			{% for item in value %}
				<dynamic-content language-id="{{ item.key }}"><![CDATA[{{ item.value }}]]></dynamic-content>
			{% endfor %}
		</dynamic-element>
		{% else %}
		<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{ info.name }}"  type="{{ type }}" index-type="{{ info.indexType }}">
		</dynamic-element>
	{% endfor %}
{% endmacro %}

{% macro select(info) %}
	{% for value in info.values %}
		<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{ info.name }}"  type="list" index-type="{{ info.indexType }}">
			{% for item in value %}
				<dynamic-content language-id="{{ item.key }}">
					{% if item.value is iterable %}
						{% for val in item.value %}
							<option><![CDATA[{{ val }}]]></option>
						{% endfor %}
					{% else %}
						<![CDATA[{{ item.value }}]]>
					{% endif %}
				</dynamic-content>
			{% endfor %}
		</dynamic-element>
		{% else %}
		<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{ info.name }}"  type="{{ type }}" index-type="{{ info.indexType }}">
		</dynamic-element>
	{% endfor %}
{% endmacro %}

{% macro radio(info) %}
	{% for value in info.values %}
		<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{ info.name }}"  type="radio" index-type="{{ info.indexType }}">
			{% for item in value %}
				<dynamic-content language-id="{{ item.key }}"><![CDATA[["{{ item.value }}"]]]></dynamic-content>
			{% endfor %}
		</dynamic-element>
		{% else %}
		<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{ info.name }}"  type="{{ type }}" index-type="{{ info.indexType }}">
		</dynamic-element>
	{% endfor %}
{% endmacro %}

{% macro journalArticle(info) %}
	{% for value in info.values %}
		{% if value.size() >0 %}
			<dynamic-element  instance-id="{{ instanceIdFunction() }}" name="{{ info.name }}"  type="ddm-journal-article" index-type="{{ info.indexType }}">
				{% for item in value %}
					<dynamic-content language-id="{{ item.key }}"><![CDATA[{"classPK":"{{ item.value.id }}","className":"com.liferay.journal.model.JournalArticle"}]]></dynamic-content>
				{% endfor %}
			</dynamic-element>
		{% endif %}
	{% endfor %}
{% endmacro %}

{% macro separator(info) %}
	<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{info.name}}" type="selection_break" index-type="{{info.indexType}}">
    	{{ nested(info.nestedFields) }}
	</dynamic-element>
{% endmacro %}

{% macro documentlibrary(info) %}
{% for value in info.values %}
	<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{info.name}}" type="document_library" index-type="{{info.indexType}}">
		{% for nestedField in info.nestedFields %}
				<dynamic-element instance-id="{{ instanceIdFunction() }}" name="{{ nestedField.name }}"  type="{{ nestedField.type }}" index-type="{{ nestedField.indexType }}">
					{% for item in value %}
							<dynamic-content language-id="{{ item.key }}"><![CDATA[{{ item.value[nestedField.name]}}]]></dynamic-content>
					{% endfor %}
				</dynamic-element>
			{% else %}
				<dynamic-element instance-id="{{ instanceIdFunction() }}"  name="{{ info.name }}"  type="{{ type }}" index-type="{{ info.indexType }}">
				</dynamic-element>
		{% endfor %}
		{% for item in value %}
				<dynamic-content language-id="{{ item.key }}"><![CDATA[{{ item.value.fullPath }}]]></dynamic-content>
		{% endfor %}
	</dynamic-element>
{% endfor %}
{% endmacro %}