Bundle-Name: GeneratorViewClient
Bundle-SymbolicName: generatorviewclient
Bundle-Version: 1.0.5
Provide-Capability:\
	soy;\
		type="GeneratorViewClient";\
		version:Version="1.0.0"
Require-Capability:\
	soy;\
		filter:="(type=metal)"
-includeresource: package.json,\
                  META-INF/resources/flatpickr.js = node_modules/flatpickr/dist/flatpickr.js,\
                  META-INF/resources/flatpickr/dist/l10n/es.js = node_modules/flatpickr/dist/l10n/es.js,\
                  @json-path-2.4.0.jar,\
                  @json-20180813.jar,@json-smart-2.3.jar,@accessors-smart-1.2.jar,\
                  @asm-5.0.4.jar,@slf4j-api-1.7.25.jar

Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.0,2)"\
    ,com.liferay.portal.kernel.template;version="[7.0,8)",\
    com.liferay.portal.kernel.util;version="[7.0,8)",\
    com.liferay.journal.*,\
    com.liferay.dynamic.data.*,\
    com.liferay.portal.portlet.bridge.soy;version="[2.1,3)",\
    javax.portlet;version="[2.0,3)"
