dependencies {
	compileOnly group: 'org.json', name: 'json', version: '20180813'
	compileOnly ('com.jayway.jsonpath:json-path:2.4.0'){
		exclude group: 'org.json'
		exclude group: 'com.google.code.gson'
	}
	
	compileOnly group: "com.liferay", name: "com.liferay.journal.service", version: "3.24.4"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.ant.bnd", version: "2.0.37"
	compileOnly group: "biz.aQute.bnd", name: "bnd-maven-plugin", version: "3.3.0"


	compileOnly group: "com.liferay", name:"com.liferay.journal.api", version:"2.12.6"
	compileOnly group: "com.liferay", name:"com.liferay.dynamic.data.mapping.api", version:"3.8.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.portlet.bridge.soy", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.46.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"


	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "5.0.0"


}
bundle {
	includeTransitiveDependencies = true
}